\section{Background}
%
\subsection{A CPS Framework Ontology}
\label{sub-section:CPS_ontology}
At the core of this approach is an ontology of the CPS Framework and of a CPS of interest. An ontology is a formal, logic-based representation that supports reasoning by means of logical inference. In this paper, we adopt a rather broad view of this term: by ontology, we mean a collection of statements in a logical language that represent a given domain in terms of \emph{classes} (i.e., sets) of objects, \emph{individuals} (i.e., specific objects), relationships between objects and/or classes, and logical statements over these relationships.
%Claire: I suggest to redo this introduction in terms of the use case presented in the paper. Or in very general terms. It is difficult for the readers to link the Smart Grid and self-driving car. Especially since some examples in the same section are given in terms of the use case. Recommend rework in these terms to create two sections: 1. General ontology text 2. Use Case, 3, Formalization as it is now.
In the context of the trustworthiness of CPS, for instance, an ontology might define the high-level concept of ``Concern'' with its refinement of ``Aspect.'' All of these will be formalized as classes and, for Aspect, subclasses. Specific concerns will be represented as individuals: $T\!rustworthiness$ as an individual of class Aspect, $Security$ and $Cybersecurity$ of class Concern.
Additionally, a relation ``has-subconcern'' might be used to associate a concern with its sub-concerns. Thus, Aspect ``has-subconcern'' $Security$, which in turn ``has-subconcern'' $Cybersecurity$. By introducing a property ``satisfied,'' one could also indicate which concerns are satisfied. 

Inference can then be applied to propagate ``satisfied'' and other relevant properties and relations throughout the ontology. For example, given a concern that is not ``satisfied,'' one can leverage relation ``has-subconcern'' to identify the concerns that are not satisfied, either directly or indirectly, because of it. 

In practice, it is often convenient to distinguish between the factual part, $\Omega$, of the ontology (later, simply called ``ontology''), which encodes the factual information (e.g., $T\!rustworthiness$ ``has-subconcern'' $Security$), and the \emph{axioms}, $\Lambda$, expressing deeper, often causal, links between relations (e.g., a concern is not satisfied if any of its sub-concerns is not satisfied). Further, when discussing reasoning tasks, we will also indicate, separately, the set $\mathcal{Q}$ of axioms encoding a specific reasoning task or query.
%
%
\subsection{Reasoning with Ontology and Answer Set Program}
\label{sub-section:asp_reasoning_ontology}
By leveraging a logic-based representation of a domain of interest, one can apply inference and draw new and useful conclusions in a principled, rigorous way. In essence,  our approach is agnostic to any specific choice of logical language and inference mechanisms. Axioms expressed in the used logical language formalize the queries one is interested in answering, the type of reasoning that can be carried out, and any additional contextual information.
Thus, given an ontology $\Omega$, a set of axioms $\Lambda$, and an inference relation $\entails$, we say that $\Delta$ is an answer to the (implicit) query iff
%
\[
\Omega \cup \Lambda \entails \Delta.
\]
where $\cup$ denotes the union of two sets. For instance, in the language of propositional logic, given knowledge that some proposition $p$ is true and that $p$ implies some other proposition $q$, one can infer that $q$ is also true, i.e.:
\[
\{p, p \supset q\} \entails \{q\}.
\]
In the context of cybersecurity, $p$ might be true when a cyberattack has occurred and $p \supset q$ might formalize an expert's knowledge that, whenever that cyberattack occurs, a certain system becomes inoperative (proposition $q$). The logical inference represented by symbol $\entails$ allows to draw the conclusion that, as a result of the cyberattack, the system is now inoperative. For increased flexibility of representation, we use here a non-monotonic extension of propositional logic, called Answer Set Programming (ASP)  \cite{SonP06b,SonBTM05}.

An ASP program is built on a signature consisting of a set of constants $\cal C$,
a set of variables $\cal X$ and a set of predicate symbols $\cal P$. The definitions
of terms and atomic formulae (atoms) are the traditional ones. An answer set program is a set of rules of the form:

\texttt{ $a_0 {:-} a_1, . . . , a_m$, not $ a_{m+1}, . . . ,$ not  $a_n$}, where 0 $\leq$ m $\leq$ n, each $a_i$ is an atom, and \texttt{not} represents \textit{negation-as-failure (naf)}. A naf-literal has the form \texttt{not $a$}, where $a$ is an atom. Given a rule of this form, the left and right hand sides are called the \textit{head} and \textit{body}, respectively. A rule may have either an empty head or empty body, but not both. Rules with an empty head are called \textit{constraints}---the empty head is implicitly assumed to represent \texttt{False}; rules with an empty body are known as \textit{facts}. The language allows the use of variables, and they are simply viewed as placeholders for any element of $\cal C$; thus a rule with variables (non-ground) is simply a syntactic sugar for the set of rules obtained by consistently replacing each variable with any element of $\cal C$ (ground rules).

A set of ground atoms $X$ satisfies the body of a ground rule if \{$a_{m+1}, . . . , a_n$\} $\cap$ \texttt{X} = $\emptyset$ and \{$a_1, . . . , a_m$\} $\subseteq$ $X$. A \textit{constraint} is \textit{satisfied} by $X$ if its body is not satisfied by $X$. $X$ is a model of a rule if either it does not satisfy the body or $a_0 \in X$. $X$ is a model of a program if it satisfies all of its rules.

 If a ground program $\Pi$ does not contain any naf-literals, then the semantics of $\Pi$ is given by its unique subset-minimal model.
Given a ground program $\Pi$ and a set of ground atoms $X$, the \textit{reduct} of \texttt{$\Pi$} w.r.t \texttt{X} (denoted by \texttt{$\Pi^X$}) is the program obtained from  \texttt{$\Pi$} by: ({\em i}) deleting all the rules that have a naf-literal \texttt{not} $a$ in the body and $a$ $\in$ $X$, and ({\em ii}) removing all
remaining naf-literals.

A set of ground atoms $X$ is an \textit{answer set} of a program {$\Pi$} if $X$ is the subset-minimal model of $\Pi^X$.
Several syntactic extensions have been introduced to facilitate the development of program. For example, \emph{choice atoms}
have the form $l\:\{b_1, . . . , b_k\}\:u$, where each $b_j$ is an atom, and $l$ and $u$ are integers such that $l$ $\leq$ $u$.
 A set of atoms $X$ satisfies a choice atom $l$\{$b_1, . . . , b_k$\}$u$ if $l$ $\leq$ $|X$  $\cap $ \{$b_1, . . . , b_k$\}$| \leq u$.
 Non-ground versions of choice atoms allow the use of syntax analogous to that of intensional sets, e.g., $l\:\{p$($X$)$:q$($X$)$\}\:u$.
%
\subsection{Representing Ontology in ASP}
\label{sub-section:asp_representation}
%
The entities of the CPS Ontology (classes, instances and properties) are represented in ASP using unary predicate {\tt \small class} and the binary predicate {\tt \small subClass}. The predicate {\tt \small class(X)}, {\tt \small subClass(X,Y)} say that {\tt \small X} is a class, {\tt \small X} is a subclass of {\tt \small Y}, respectively. The predicate {\tt \small aspect(I)}, {\tt \small concern(I)}, {\tt \small property(I)} denotes that {\tt \small I} is an individual of class aspect, concern and property, respectively. For example, in CPS ontology, \emph{concern}, \emph{aspect} and \emph{property} are classes and \emph{aspect} is subclass of \emph{concern}. There are nine aspects (highest level concerns) (e.g., \emph{trustWorthiness}, \emph{business}, \emph{timing}, etc.) and they are individuals of class \emph{aspect}. In addition, there are many instances of class \emph{concern} such as: \emph{security}, \emph{reliability}, \emph{functionality}, \emph{cyber-security}, \emph{physical-security} etc. In which, \emph{cyber-security} and \emph{physical-security} are sub-concerns of \emph{security}. Concern \emph{security}, \emph{reliability} are sub-concerns of \emph{trustWorthiness}. The predicate {\tt \small subconcern(I,J)} denotes that concern {\tt \small J} is sub-concern of concern {\tt \small I}. All above entities and their relations are described in ASP by the set of facts:
\begin{lstlisting}[language=clingo,caption=ASP representation example with Ontology $\Omega$, label=list4, mathescape=true,xleftmargin=.01\textwidth, breaklines=true]
class(concern). class(aspect). class(property).
subClass(aspect,concern).
aspect(trustWorthiness). aspect(business). aspect(timing). 
concern(security). concern(reliability). concern(functionality). 
concern(cyber-security). concern(physical-security).
subconcern(trustWorthiness,security). subconcern(trustWorthiness,reliability).
subconcern(security,cyber-security). subconcern(security,physical-security).
\end{lstlisting}

In the current system, the CPS Ontology is queried by {\tt SparQL} language to retrieve all RDF triplestores. Each RDF triplestore is a tuple {\tt (S,P,O)} ({\tt S}: Subject, {\tt P}: Predicate or Verb, {\tt O}:Object) that is encoded in ASP by atom of the form {\tt input(S,P,O)}.

\begin{lstlisting}[language=clingo,caption=ASP reasoning with Ontology $\Omega$, label=list4, mathescape=true,xleftmargin=.01\textwidth, breaklines=true]
property(P):-input(P,"rdf:type","cpsf:Property").
concern(C) :- input(C,"rdf:type","cpsf:Concern").
aspect(A) :- input(A,"rdf:type","cpsf:Aspect").
subconcern(S,O):- input(S,"cpsf:includesConcern",O).
% every aspect is a concern
concern(A) :- aspect(A).
% meta-aspect "all", which is a parent of every aspect
concern(all).
subconcern(all,A) :- aspect(A).
\end{lstlisting}
%
\subsection{A Use Case}
\label{sub-section:use_case}
%
For sake of illustration, in a lane keeping/assist (LKAS) use case centered around an advanced car that uses a camera ({\tt CAM}) and a situational awareness module ({\tt SAM}). The SAM processes the video stream from the camera and controls, through a physical output, the automated navigation system. The camera and the SAM may use encrypted memory and secure boot. Safety mechanisms in the navigation system cause it to shut down if issues are detected in the input received from the SAM. This use case is chosen because it encompasses major component types of a CPS, and lends itself to various non-trivial investigations. Through this use case, we will highlight the interplay among trustworthiness concerns, as well as their ramifications on other CPS aspects, such as the functional aspect.

Assuming that the camera is capable of two recording modes, one at 25 fps (frames per second) and the other at 50 fps. The selection of the recording mode is made by SAM, by acting on a flag of the camera's configuration. It is assumed that two camera models exist, a basic one and an advanced one. Either type of camera can be used when realizing the CPS. Due to assumed technical limitations, the basic camera is likely to drop frames if it attempts to record at 50 fps while using encrypted memory.
%