\section{Formalization}
\subsection{A Physical CPS System}
\begin{definition}
\label{def1} 
A physical CPS system $S$ is a tuple ($C, A, F, R$) where:
%
\begin{list}{$\bullet$}{\itemsep=0pt \parsep=1pt \topsep=1pt \leftmargin=12pt} 
\item $C$ is a set of physical components.
\item $A$ is a finite set of actions that can be execute over CPS system.
\item $F$ is a finite set of fluent literals.
\item $R$ is a set of relations that map each physical component $c \in C$ with a set of physical component properties that are defined in CPS Ontology.  \\
For any $r \in R$, $r : C \longrightarrow 2^{P_{C}}$. In which, we have $2^{P_{C}}$ is power set of $P_{C}$, $P_{C}$ is set of properties which related to physical components, $P$ is set of all properties that are defined in CPS ontology ~\ref{CPS_ontology} and $P_{C} \subset P$. 
\end{list}
%
\end{definition}
%
Intuitively, the CPS problem related the example in use case ~\ref{use_case} can be specified by $S_{auto} = $ ($C_{auto}, A_{auto}, F_{auto}, R_{auto}$) where:
\begin{list}{$\bullet$}{\itemsep=0pt \parsep=1pt \topsep=1pt \leftmargin=12pt} 
\item $C_{auto} = \{{\tt SAM}, {\tt CAM}\}$ .
\item $A_{auto}$ is set of finite actions which consists of:
\begin{list}{$\bullet$}{\itemsep=0pt \parsep=1pt \topsep=1pt \leftmargin=12pt} 
\item {\tt \small switMem(X,encrypted),switMem(X,unencrypted)}: denote actions to switch component $X$ using encrypted or unencrypted memory respectively. 
\item {\tt \small switReMod(X,50fps),switReMod(X,25fps)}: denote actions to switch component $X$ using 50 fps and 25 fps recording modes respectively. 
\item {\tt \small switModel(X,basic),switReMod(X,advanced)}: denote actions to switch component $X$ using basic and advanced models respectively. 
\item etc. (should be more)
\end{list}
\item $F_{auto}$ is a finite set of fluent literals which consists of:
\begin{list}{$\bullet$}{\itemsep=0pt \parsep=1pt \topsep=1pt \leftmargin=12pt} 
\item {\tt \small useMem(X,encrypted),useMem(X,unencrypted)}: denote that component $X$ is using encrypted or unencrypted memory respectively. 
\item {\tt \small recordMode(X,50fps),recordMode(X,25fps)}: denote that component $X$ is recording video with 50 fps and 25 fps modes respectively. 
\item {\tt \small useModel(X,basic),useModel(X,advanced)}: denote that component $X$ is working on basic and advanced models respectively. 
\item etc. (should be more)
\end{list}
\item $R_{auto} =\{${\tt CAM} $\mapsto \{{\tt reMode\_50fps, model\_basic,...}\}$, {\tt SAM} $\mapsto \{{\tt mem\_encrypted, boot\_sec,...}\}$  $\}$ \\
In which, {\tt \small reMode\_50fps, reMode\_25fps, model\_basic, mem\_encrypted, boot\_sec, etc.}  are defined in CPS Ontology properties ~\ref{sub-section:CPS_ontology}. 
\end{list}
\subsection{Display Equations}