\section{Introduction}

\begin{list}{$\bullet$}{\itemsep=0pt \parsep=1pt \topsep=1pt \leftmargin=12pt} 
\item Cyber-physical systems (CPS) combine cyber capabilities (computation and/or communication) with physical capabilities (motion or other physical processes).
 
\item Cars, aircraft,
and robots are prime examples, because they move physically in space in a way that is determined by discrete computerized control algorithms

\item CPS framework provides the taxonomy and methodology for designing, building, and assuring cyber-physical systems that meet the expectations and concerns of system stakeholders.
\end{list}

