<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0525.1210                               -->
<workbook original-version='18.1' source-build='2020.2.1 (20202.20.0525.1210)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Large_use_case' inline='true' name='federated.1kh5fng11m6p8116amfjd0vi55x8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Large_use_case' name='textscan.1736hdg0jjh2z012b2ffw02bwsjp'>
            <connection class='textscan' directory='C:/Users/15173/Desktop/Research_CPS/CSVExport/NEW-Problem-1-Check-Unsatisfied-Before-After-Attack/SR-01' filename='LKAS_usecase_2_0_2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1736hdg0jjh2z012b2ffw02bwsjp' name='Large_use_case.csv' table='[Large_use_case#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='CPS_Aspect' ordinal='0' />
            <column datatype='string' name='CPS_Concern1' ordinal='1' />
            <column datatype='string' name='CPS_Concern2' ordinal='2' />
            <column datatype='string' name='CPS_Concern3' ordinal='3' />
            <column datatype='string' name='CPS_Concern4' ordinal='4' />
            <column datatype='integer' name='Level' ordinal='5' />
            <column datatype='integer' name='Pad' ordinal='6' />
            <column datatype='integer' name='To Pad' ordinal='7' />
            <column datatype='integer' name='Sum' ordinal='8' />
            <column datatype='string' name='Satisfied' ordinal='9' />
            <column datatype='string' name='Aspect Tree' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CPS_Aspect]</local-name>
            <parent-name>[Large_use_case.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPS_Concern1]</local-name>
            <parent-name>[Large_use_case.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPS_Concern2]</local-name>
            <parent-name>[Large_use_case.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPS_Concern3]</local-name>
            <parent-name>[Large_use_case.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPS_Concern4]</local-name>
            <parent-name>[Large_use_case.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Level]</local-name>
            <parent-name>[Large_use_case.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pad]</local-name>
            <parent-name>[Large_use_case.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[To Pad]</local-name>
            <parent-name>[Large_use_case.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum]</local-name>
            <parent-name>[Large_use_case.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisfied]</local-name>
            <parent-name>[Large_use_case.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aspect Tree]</local-name>
            <parent-name>[Large_use_case.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CPS Aspect' datatype='string' name='[CPS_Aspect]' role='dimension' type='nominal' />
      <column caption='CPS Concern1' datatype='string' name='[CPS_Concern1]' role='dimension' type='nominal' />
      <column caption='CPS Concern2' datatype='string' name='[CPS_Concern2]' role='dimension' type='nominal' />
      <column caption='CPS Concern3' datatype='string' name='[CPS_Concern3]' role='dimension' type='nominal' />
      <column caption='CPS Concern4' datatype='string' name='[CPS_Concern4]' role='dimension' type='nominal' />
      <column caption='Index' datatype='integer' name='[Calculation_1208160977560985601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MaxLevel' datatype='integer' name='[Calculation_554224246377062401]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='window_max(max([Level]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MaxSales' datatype='integer' name='[Calculation_554224246377299970]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='window_max(max([Sum]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='SliceLevel' datatype='integer' name='[Calculation_554224246377467907]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='window_max(max([Level]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='SliceSize' datatype='real' name='[Calculation_554224246377562116]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_554224246377299970]/WINDOW_SUM(iif([Calculation_554224246377062401]=1,[Calculation_554224246377299970]/203,0))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Edges' datatype='real' name='[Calculation_554224246377857029]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_554224246377062401] &gt; LOOKUP([Calculation_554224246377062401],-1) THEN PREVIOUS_VALUE(0)&#13;&#10;ELSEIF [Calculation_554224246377062401] &lt;= LOOKUP([Calculation_554224246377062401],-1) THEN PREVIOUS_VALUE(0) + LOOKUP([Calculation_554224246377562116],-1)&#13;&#10;ELSE PREVIOUS_VALUE(0) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_554224246378405894]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([Calculation_1208160977560985601]&lt;&gt;WINDOW_MAX([Calculation_1208160977560985601]) AND [Calculation_1208160977560985601]&gt;=(WINDOW_MAX([Calculation_1208160977560985601])+1)/2)&#13;&#10;THEN&#13;&#10;([Calculation_554224246377467907]+5.8)&#13;&#10;* COS(WINDOW_MAX(2*PI())*[Calculation_554224246377857029]+&#13;&#10;(WINDOW_MAX([Calculation_1208160977560985601])-([Calculation_1208160977560985601]+1))*WINDOW_MAX(2*PI())*[Calculation_554224246377562116]/(((WINDOW_MAX([Calculation_1208160977560985601])-1)/2)-1))&#13;&#10;&#13;&#10;ELSEIF ([Calculation_1208160977560985601]=WINDOW_MAX([Calculation_1208160977560985601]) OR [Calculation_1208160977560985601]&lt;(WINDOW_MAX([Calculation_1208160977560985601])+1)/2)&#13;&#10;&#13;&#10;THEN&#13;&#10;&#13;&#10;([Calculation_554224246377467907] + 5)&#13;&#10;* COS(WINDOW_MAX(2*PI())*[Calculation_554224246377857029]+&#13;&#10;(((IIF([Calculation_1208160977560985601]=WINDOW_MAX([Calculation_1208160977560985601]),1,[Calculation_1208160977560985601])-1)*WINDOW_MAX(2*PI())*[Calculation_554224246377562116]/((((WINDOW_MAX([Calculation_1208160977560985601])-1)/2)-1)))))&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_554224246381101063]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([Calculation_1208160977560985601]&lt;&gt;WINDOW_MAX([Calculation_1208160977560985601]) AND [Calculation_1208160977560985601]&gt;=(WINDOW_MAX([Calculation_1208160977560985601])+1)/2)&#13;&#10;THEN&#13;&#10;([Calculation_554224246377467907]+5.8)&#13;&#10;* SIN(WINDOW_MAX(2*PI())*[Calculation_554224246377857029]+&#13;&#10;(WINDOW_MAX([Calculation_1208160977560985601])-([Calculation_1208160977560985601]+1))*WINDOW_MAX(2*PI())*[Calculation_554224246377562116]/(((WINDOW_MAX([Calculation_1208160977560985601])-1)/2)-1))&#13;&#10;&#13;&#10;ELSEIF ([Calculation_1208160977560985601]=WINDOW_MAX([Calculation_1208160977560985601]) OR [Calculation_1208160977560985601]&lt;(WINDOW_MAX([Calculation_1208160977560985601])+1)/2)&#13;&#10;&#13;&#10;THEN&#13;&#10;&#13;&#10;([Calculation_554224246377467907] + 5)&#13;&#10;* SIN(WINDOW_MAX(2*PI())*[Calculation_554224246377857029]+&#13;&#10;(((IIF([Calculation_1208160977560985601]=WINDOW_MAX([Calculation_1208160977560985601]),1,[Calculation_1208160977560985601])-1)*WINDOW_MAX(2*PI())*[Calculation_554224246377562116]/((((WINDOW_MAX([Calculation_1208160977560985601])-1)/2)-1)))))&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Level1' datatype='integer' name='[Level]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Satisfied]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Padded' datatype='integer' name='[To Pad (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[To Pad]' peg='0' size='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[To Pad]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column-instance column='[CPS_Aspect]' derivation='None' name='[none:CPS_Aspect:nk]' pivot='key' type='nominal' />
      <column-instance column='[Satisfied]' derivation='None' name='[none:Satisfied:nk]' pivot='key' type='nominal' />
      <group caption='Action (CPS Aspect)' hidden='true' name='[Action (CPS Aspect)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CPS_Aspect]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Large_use_case' name='federated.1kh5fng11m6p8116amfjd0vi55x8' />
          </datasources>
          <datasource-dependencies datasource='federated.1kh5fng11m6p8116amfjd0vi55x8'>
            <column caption='CPS Aspect' datatype='string' name='[CPS_Aspect]' role='dimension' type='nominal' />
            <column caption='CPS Concern1' datatype='string' name='[CPS_Concern1]' role='dimension' type='nominal' />
            <column caption='CPS Concern2' datatype='string' name='[CPS_Concern2]' role='dimension' type='nominal' />
            <column caption='CPS Concern3' datatype='string' name='[CPS_Concern3]' role='dimension' type='nominal' />
            <column caption='CPS Concern4' datatype='string' name='[CPS_Concern4]' role='dimension' type='nominal' />
            <column caption='Index' datatype='integer' name='[Calculation_1208160977560985601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='MaxLevel' datatype='integer' name='[Calculation_554224246377062401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='window_max(max([Level]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='MaxSales' datatype='integer' name='[Calculation_554224246377299970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='window_max(max([Sum]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='SliceLevel' datatype='integer' name='[Calculation_554224246377467907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='window_max(max([Level]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='SliceSize' datatype='real' name='[Calculation_554224246377562116]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_554224246377299970]/WINDOW_SUM(iif([Calculation_554224246377062401]=1,[Calculation_554224246377299970]/203,0))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Edges' datatype='real' name='[Calculation_554224246377857029]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_554224246377062401] &gt; LOOKUP([Calculation_554224246377062401],-1) THEN PREVIOUS_VALUE(0)&#13;&#10;ELSEIF [Calculation_554224246377062401] &lt;= LOOKUP([Calculation_554224246377062401],-1) THEN PREVIOUS_VALUE(0) + LOOKUP([Calculation_554224246377562116],-1)&#13;&#10;ELSE PREVIOUS_VALUE(0) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_554224246378405894]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Calculation_1208160977560985601]&lt;&gt;WINDOW_MAX([Calculation_1208160977560985601]) AND [Calculation_1208160977560985601]&gt;=(WINDOW_MAX([Calculation_1208160977560985601])+1)/2)&#13;&#10;THEN&#13;&#10;([Calculation_554224246377467907]+5.8)&#13;&#10;* COS(WINDOW_MAX(2*PI())*[Calculation_554224246377857029]+&#13;&#10;(WINDOW_MAX([Calculation_1208160977560985601])-([Calculation_1208160977560985601]+1))*WINDOW_MAX(2*PI())*[Calculation_554224246377562116]/(((WINDOW_MAX([Calculation_1208160977560985601])-1)/2)-1))&#13;&#10;&#13;&#10;ELSEIF ([Calculation_1208160977560985601]=WINDOW_MAX([Calculation_1208160977560985601]) OR [Calculation_1208160977560985601]&lt;(WINDOW_MAX([Calculation_1208160977560985601])+1)/2)&#13;&#10;&#13;&#10;THEN&#13;&#10;&#13;&#10;([Calculation_554224246377467907] + 5)&#13;&#10;* COS(WINDOW_MAX(2*PI())*[Calculation_554224246377857029]+&#13;&#10;(((IIF([Calculation_1208160977560985601]=WINDOW_MAX([Calculation_1208160977560985601]),1,[Calculation_1208160977560985601])-1)*WINDOW_MAX(2*PI())*[Calculation_554224246377562116]/((((WINDOW_MAX([Calculation_1208160977560985601])-1)/2)-1)))))&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_554224246381101063]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Calculation_1208160977560985601]&lt;&gt;WINDOW_MAX([Calculation_1208160977560985601]) AND [Calculation_1208160977560985601]&gt;=(WINDOW_MAX([Calculation_1208160977560985601])+1)/2)&#13;&#10;THEN&#13;&#10;([Calculation_554224246377467907]+5.8)&#13;&#10;* SIN(WINDOW_MAX(2*PI())*[Calculation_554224246377857029]+&#13;&#10;(WINDOW_MAX([Calculation_1208160977560985601])-([Calculation_1208160977560985601]+1))*WINDOW_MAX(2*PI())*[Calculation_554224246377562116]/(((WINDOW_MAX([Calculation_1208160977560985601])-1)/2)-1))&#13;&#10;&#13;&#10;ELSEIF ([Calculation_1208160977560985601]=WINDOW_MAX([Calculation_1208160977560985601]) OR [Calculation_1208160977560985601]&lt;(WINDOW_MAX([Calculation_1208160977560985601])+1)/2)&#13;&#10;&#13;&#10;THEN&#13;&#10;&#13;&#10;([Calculation_554224246377467907] + 5)&#13;&#10;* SIN(WINDOW_MAX(2*PI())*[Calculation_554224246377857029]+&#13;&#10;(((IIF([Calculation_1208160977560985601]=WINDOW_MAX([Calculation_1208160977560985601]),1,[Calculation_1208160977560985601])-1)*WINDOW_MAX(2*PI())*[Calculation_554224246377562116]/((((WINDOW_MAX([Calculation_1208160977560985601])-1)/2)-1)))))&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Level1' datatype='integer' name='[Level]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sum]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Padded' datatype='integer' name='[To Pad (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[To Pad]' peg='0' size='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[To Pad]' role='dimension' type='ordinal' />
            <column-instance column='[CPS_Aspect]' derivation='None' name='[none:CPS_Aspect:nk]' pivot='key' type='nominal' />
            <column-instance column='[CPS_Concern1]' derivation='None' name='[none:CPS_Concern1:nk]' pivot='key' type='nominal' />
            <column-instance column='[CPS_Concern2]' derivation='None' name='[none:CPS_Concern2:nk]' pivot='key' type='nominal' />
            <column-instance column='[CPS_Concern3]' derivation='None' name='[none:CPS_Concern3:nk]' pivot='key' type='nominal' />
            <column-instance column='[CPS_Concern4]' derivation='None' name='[none:CPS_Concern4:nk]' pivot='key' type='nominal' />
            <column-instance column='[Level]' derivation='None' name='[none:Level:ok]' pivot='key' type='ordinal' />
            <column-instance column='[To Pad (bin)]' derivation='None' name='[none:To Pad (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_554224246378405894]' derivation='User' name='[usr:Calculation_554224246378405894:qk:72]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1kh5fng11m6p8116amfjd0vi55x8].[CPS_Aspect]' />
                <order field='[federated.1kh5fng11m6p8116amfjd0vi55x8].[CPS_Concern1]' />
                <order field='[federated.1kh5fng11m6p8116amfjd0vi55x8].[CPS_Concern2]' />
                <order field='[federated.1kh5fng11m6p8116amfjd0vi55x8].[CPS_Concern3]' />
                <order field='[federated.1kh5fng11m6p8116amfjd0vi55x8].[CPS_Concern4]' />
                <order field='[federated.1kh5fng11m6p8116amfjd0vi55x8].[Level]' />
                <order field='[federated.1kh5fng11m6p8116amfjd0vi55x8].[To Pad (bin)]' />
              </table-calc>
              <table-calc field='[federated.1kh5fng11m6p8116amfjd0vi55x8].[Calculation_1208160977560985601]' ordering-field='[federated.1kh5fng11m6p8116amfjd0vi55x8].[To Pad (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1kh5fng11m6p8116amfjd0vi55x8].[Calculation_554224246377857029]' ordering-type='Field'>
                <order field='[federated.1kh5fng11m6p8116amfjd0vi55x8].[CPS_Aspect]' />
                <order field='[federated.1kh5fng11m6p8116amfjd0vi55x8].[CPS_Concern1]' />
                <order field='[federated.1kh5fng11m6p8116amfjd0vi55x8].[CPS_Concern2]' />
                <order field='[federated.1kh5fng11m6p8116amfjd0vi55x8].[CPS_Concern3]' />
                <order field='[federated.1kh5fng11m6p8116amfjd0vi55x8].[CPS_Concern4]' />
                <order field='[federated.1kh5fng11m6p8116amfjd0vi55x8].[Level]' />
              </table-calc>
              <table-calc field='[federated.1kh5fng11m6p8116amfjd0vi55x8].[Calculation_554224246377562116]' ordering-type='Field'>
                <order field='[federated.1kh5fng11m6p8116amfjd0vi55x8].[CPS_Aspect]' />
                <order field='[federated.1kh5fng11m6p8116amfjd0vi55x8].[CPS_Concern1]' />
                <order field='[federated.1kh5fng11m6p8116amfjd0vi55x8].[CPS_Concern2]' />
                <order field='[federated.1kh5fng11m6p8116amfjd0vi55x8].[CPS_Concern3]' />
                <order field='[federated.1kh5fng11m6p8116amfjd0vi55x8].[CPS_Concern4]' />
                <order field='[federated.1kh5fng11m6p8116amfjd0vi55x8].[Level]' />
                <order field='[federated.1kh5fng11m6p8116amfjd0vi55x8].[To Pad (bin)]' />
              </table-calc>
              <table-calc field='[federated.1kh5fng11m6p8116amfjd0vi55x8].[Calculation_554224246377467907]' ordering-type='Field'>
                <order field='[federated.1kh5fng11m6p8116amfjd0vi55x8].[CPS_Aspect]' />
                <order field='[federated.1kh5fng11m6p8116amfjd0vi55x8].[CPS_Concern1]' />
                <order field='[federated.1kh5fng11m6p8116amfjd0vi55x8].[CPS_Concern2]' />
                <order field='[federated.1kh5fng11m6p8116amfjd0vi55x8].[CPS_Concern3]' />
                <order field='[federated.1kh5fng11m6p8116amfjd0vi55x8].[CPS_Concern4]' />
                <order field='[federated.1kh5fng11m6p8116amfjd0vi55x8].[To Pad (bin)]' />
              </table-calc>
              <table-calc field='[federated.1kh5fng11m6p8116amfjd0vi55x8].[Calculation_554224246377299970]' ordering-field='[federated.1kh5fng11m6p8116amfjd0vi55x8].[To Pad (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1kh5fng11m6p8116amfjd0vi55x8].[Calculation_554224246377062401]' ordering-field='[federated.1kh5fng11m6p8116amfjd0vi55x8].[To Pad (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_554224246381101063]' derivation='User' name='[usr:Calculation_554224246381101063:qk:58]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1kh5fng11m6p8116amfjd0vi55x8].[CPS_Aspect]' />
                <order field='[federated.1kh5fng11m6p8116amfjd0vi55x8].[CPS_Concern1]' />
                <order field='[federated.1kh5fng11m6p8116amfjd0vi55x8].[CPS_Concern2]' />
                <order field='[federated.1kh5fng11m6p8116amfjd0vi55x8].[CPS_Concern3]' />
                <order field='[federated.1kh5fng11m6p8116amfjd0vi55x8].[CPS_Concern4]' />
                <order field='[federated.1kh5fng11m6p8116amfjd0vi55x8].[Level]' />
                <order field='[federated.1kh5fng11m6p8116amfjd0vi55x8].[To Pad (bin)]' />
              </table-calc>
              <table-calc field='[federated.1kh5fng11m6p8116amfjd0vi55x8].[Calculation_1208160977560985601]' ordering-field='[federated.1kh5fng11m6p8116amfjd0vi55x8].[To Pad (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1kh5fng11m6p8116amfjd0vi55x8].[Calculation_554224246377857029]' ordering-type='Field'>
                <order field='[federated.1kh5fng11m6p8116amfjd0vi55x8].[CPS_Aspect]' />
                <order field='[federated.1kh5fng11m6p8116amfjd0vi55x8].[CPS_Concern1]' />
                <order field='[federated.1kh5fng11m6p8116amfjd0vi55x8].[CPS_Concern2]' />
                <order field='[federated.1kh5fng11m6p8116amfjd0vi55x8].[CPS_Concern3]' />
                <order field='[federated.1kh5fng11m6p8116amfjd0vi55x8].[CPS_Concern4]' />
                <order field='[federated.1kh5fng11m6p8116amfjd0vi55x8].[Level]' />
              </table-calc>
              <table-calc field='[federated.1kh5fng11m6p8116amfjd0vi55x8].[Calculation_554224246377562116]' ordering-type='Field'>
                <order field='[federated.1kh5fng11m6p8116amfjd0vi55x8].[CPS_Aspect]' />
                <order field='[federated.1kh5fng11m6p8116amfjd0vi55x8].[CPS_Concern1]' />
                <order field='[federated.1kh5fng11m6p8116amfjd0vi55x8].[CPS_Concern2]' />
                <order field='[federated.1kh5fng11m6p8116amfjd0vi55x8].[CPS_Concern3]' />
                <order field='[federated.1kh5fng11m6p8116amfjd0vi55x8].[CPS_Concern4]' />
                <order field='[federated.1kh5fng11m6p8116amfjd0vi55x8].[Level]' />
                <order field='[federated.1kh5fng11m6p8116amfjd0vi55x8].[To Pad (bin)]' />
              </table-calc>
              <table-calc field='[federated.1kh5fng11m6p8116amfjd0vi55x8].[Calculation_554224246377467907]' ordering-type='Field'>
                <order field='[federated.1kh5fng11m6p8116amfjd0vi55x8].[CPS_Aspect]' />
                <order field='[federated.1kh5fng11m6p8116amfjd0vi55x8].[CPS_Concern1]' />
                <order field='[federated.1kh5fng11m6p8116amfjd0vi55x8].[CPS_Concern2]' />
                <order field='[federated.1kh5fng11m6p8116amfjd0vi55x8].[CPS_Concern3]' />
                <order field='[federated.1kh5fng11m6p8116amfjd0vi55x8].[CPS_Concern4]' />
                <order field='[federated.1kh5fng11m6p8116amfjd0vi55x8].[To Pad (bin)]' />
              </table-calc>
              <table-calc field='[federated.1kh5fng11m6p8116amfjd0vi55x8].[Calculation_554224246377299970]' ordering-field='[federated.1kh5fng11m6p8116amfjd0vi55x8].[To Pad (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1kh5fng11m6p8116amfjd0vi55x8].[Calculation_554224246377062401]' ordering-field='[federated.1kh5fng11m6p8116amfjd0vi55x8].[To Pad (bin)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kh5fng11m6p8116amfjd0vi55x8].[Action (CPS Aspect)]'>
            <groupfilter function='level-members' level='[CPS_Aspect]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kh5fng11m6p8116amfjd0vi55x8].[Action (CPS Aspect)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.1kh5fng11m6p8116amfjd0vi55x8].[none:CPS_Aspect:nk]' />
              <lod column='[federated.1kh5fng11m6p8116amfjd0vi55x8].[none:CPS_Aspect:nk]' />
              <lod column='[federated.1kh5fng11m6p8116amfjd0vi55x8].[none:CPS_Concern1:nk]' />
              <lod column='[federated.1kh5fng11m6p8116amfjd0vi55x8].[none:CPS_Concern2:nk]' />
              <lod column='[federated.1kh5fng11m6p8116amfjd0vi55x8].[none:CPS_Concern3:nk]' />
              <lod column='[federated.1kh5fng11m6p8116amfjd0vi55x8].[none:CPS_Concern4:nk]' />
              <lod column='[federated.1kh5fng11m6p8116amfjd0vi55x8].[none:Level:ok]' />
              <path column='[federated.1kh5fng11m6p8116amfjd0vi55x8].[none:To Pad (bin):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>CPS Aspect:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CPS Concern1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kh5fng11m6p8116amfjd0vi55x8].[none:CPS_Concern1:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CPS Concern2:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kh5fng11m6p8116amfjd0vi55x8].[none:CPS_Concern2:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CPS Concern3:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kh5fng11m6p8116amfjd0vi55x8].[none:CPS_Concern3:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CPS Concern4:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kh5fng11m6p8116amfjd0vi55x8].[none:CPS_Concern4:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Level1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kh5fng11m6p8116amfjd0vi55x8].[none:Level:ok]>]]></run>
                <run>&#10;Status: </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1kh5fng11m6p8116amfjd0vi55x8].[usr:Calculation_554224246381101063:qk:58]</rows>
        <cols>[federated.1kh5fng11m6p8116amfjd0vi55x8].[usr:Calculation_554224246378405894:qk:72]</cols>
        <show-full-range>
          <column>[federated.1kh5fng11m6p8116amfjd0vi55x8].[To Pad (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Large_use_case' name='federated.1kh5fng11m6p8116amfjd0vi55x8' />
          </datasources>
          <datasource-dependencies datasource='federated.1kh5fng11m6p8116amfjd0vi55x8'>
            <column caption='CPS Aspect' datatype='string' name='[CPS_Aspect]' role='dimension' type='nominal' />
            <column-instance column='[CPS_Aspect]' derivation='None' name='[none:CPS_Aspect:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kh5fng11m6p8116amfjd0vi55x8].[none:CPS_Aspect:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kh5fng11m6p8116amfjd0vi55x8].[none:CPS_Aspect:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 1' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='25750' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.1kh5fng11m6p8116amfjd0vi55x8].[none:CPS_Aspect:nk]' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='31125' id='9' name='Sheet 2' w='19100' x='31200' y='34625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
