input("cpsf:DataSemantics","cpsf:includesConcern","cpsf:Meaning").
input("cpsf:DataSemantics","cpsf:includesConcern","cpsf:Granularity").
input("cpsf:DataSemantics","cpsf:includesConcern","cpsf:DataModels").
input("cpsf:DataSemantics","rdf:type","cpsf:Concern").
input("cpsf:DataSemantics","rdf:type","owl:NamedIndividual").
input("cpsf:Algo_RSA","cpsf:addConcern","cpsf:Encryption").
input("cpsf:Algo_RSA","rdf:type","cpsf:Property").
input("cpsf:Algo_RSA","rdf:type","owl:NamedIndividual").
input("cpsf:Protocol_Encrypted","cpsf:addConcern","cpsf:Encryption").
input("cpsf:Protocol_Encrypted","rdf:type","cpsf:Property").
input("cpsf:Protocol_Encrypted","rdf:type","owl:NamedIndividual").
input("cpsf:Manageability","rdf:type","cpsf:Concern").
input("cpsf:Manageability","rdf:type","owl:NamedIndividual").
input("cpsf:Procureability","rdf:type","cpsf:Concern").
input("cpsf:Procureability","rdf:type","owl:NamedIndividual").
input("cpsf:Engineerability","rdf:type","cpsf:Concern").
input("cpsf:Engineerability","rdf:type","owl:NamedIndividual").
input("cpsf:Verification","rdf:type","cpsf:Concern").
input("cpsf:Verification","rdf:type","owl:NamedIndividual").
input("cpsf:HumanFactors","rdf:type","cpsf:Concern").
input("cpsf:HumanFactors","rdf:type","owl:NamedIndividual").
input("cpsf:Cost","rdf:type","cpsf:Concern").
input("cpsf:Cost","rdf:type","owl:NamedIndividual").
input("cpsf:Hazard","cpsf:includesConcern","cpsf:Severity").
input("cpsf:Hazard","cpsf:includesConcern","cpsf:Frequency").
input("cpsf:Hazard","cpsf:includesConcern","cpsf:Controllability").
input("cpsf:Hazard","rdf:type","cpsf:Concern").
input("cpsf:Hazard","rdf:type","owl:NamedIndividual").
input("cpsf:ir0002","rdfs:comment","cpsf:Integrity is addressed by property cpsf:Input1SecBoot").
input("cpsf:ir0002","cpsf:hasCondition","cpsf:c0002_01").
input("cpsf:ir0002","cpsf:addressesPolarity","cpsf:positive").
input("cpsf:ir0002","cpsf:addressesConcern","cpsf:Integrity").
input("cpsf:ir0002","cpsf:addressesAtFunc","cpsf:bc1").
input("cpsf:ir0002","rdf:type","cpsf:ImpactRule").
input("cpsf:ir0002","rdf:type","owl:NamedIndividual").
input("cpsf:conditionProperty","rdfs:comment","pg 15").
input("cpsf:conditionProperty","rdfs:comment","CPS-specific").
input("cpsf:conditionProperty","rdfs:range","cpsf:Property").
input("cpsf:conditionProperty","rdfs:domain","cpsf:Condition").
input("cpsf:conditionProperty","rdf:type","owl:ObjectProperty").
input("cpsf:RealizationFacet","rdfs:comment","CPS-independent").
input("cpsf:RealizationFacet","rdf:type","cpsf:Facet").
input("cpsf:RealizationFacet","rdf:type","owl:NamedIndividual").
input("cpsf:Sign_In_Func","cpsf:decomposition_function_of","cpsf:Authorization").
input("cpsf:Sign_In_Func","rdf:type","cpsf:DecompositionFunction").
input("cpsf:Sign_In_Func","rdf:type","owl:NamedIndividual").
input("cpsf:Communication","rdf:type","cpsf:Concern").
input("cpsf:Communication","rdf:type","owl:NamedIndividual").
input("cpsf:OperationsOnData","cpsf:includesConcern","cpsf:Transformation").
input("cpsf:OperationsOnData","cpsf:includesConcern","cpsf:Storage").
input("cpsf:OperationsOnData","cpsf:includesConcern","cpsf:Fusion").
input("cpsf:OperationsOnData","cpsf:includesConcern","cpsf:Analytics").
input("cpsf:OperationsOnData","cpsf:includesConcern","cpsf:Aggregation_Disaggregation").
input("cpsf:OperationsOnData","rdf:type","cpsf:Concern").
input("cpsf:OperationsOnData","rdf:type","owl:NamedIndividual").
input("cpsf:TimeAwareness","rdf:type","cpsf:Concern").
input("cpsf:TimeAwareness","rdf:type","owl:NamedIndividual").
input("cpsf:Business","rdf:type","owl:NamedIndividual").
input("cpsf:Business","cpsf:includesConcern","cpsf:Planning").
input("cpsf:Business","cpsf:includesConcern","cpsf:Enterprise").
input("cpsf:Business","cpsf:includesConcern","cpsf:TimeToMarket").
input("cpsf:Business","cpsf:includesConcern","cpsf:Regulatory").
input("cpsf:Business","rdf:type","cpsf:Aspect").
input("cpsf:Business","cpsf:includesConcern","cpsf:Quality").
input("cpsf:Business","cpsf:includesConcern","cpsf:Cost").
input("cpsf:Business","cpsf:includesConcern","cpsf:Environment").
input("cpsf:Business","cpsf:includesConcern","cpsf:Policy").
input("cpsf:Business","cpsf:includesConcern","cpsf:Utility").
input("cpsf:Environment","rdf:type","cpsf:Concern").
input("cpsf:Environment","rdf:type","owl:NamedIndividual").
input("cpsf:refinedInto","rdfs:range","cpsf:Function").
input("cpsf:refinedInto","rdfs:domain","cpsf:Function").
input("cpsf:refinedInto","rdf:type","owl:ObjectProperty").
input("cpsf:memberOf","rdfs:range","cpsf:Formulas").
input("cpsf:memberOf","rdfs:domain","cpsf:Property").
input("cpsf:memberOf","rdf:type","owl:ObjectProperty").
input("cpsf:Severity","rdf:type","cpsf:Concern").
input("cpsf:Severity","rdf:type","owl:NamedIndividual").
input("cpsf:Integrity","cpsf:relevantToFunc","cpsf:bc1").
input("cpsf:Integrity","rdf:type","cpsf:Concern").
input("cpsf:Integrity","rdf:type","owl:NamedIndividual").
input("cpsf:Energy_Func","cpsf:decomposition_function_of","cpsf:Integrity").
input("cpsf:Energy_Func","rdf:type","cpsf:DecompositionFunction").
input("cpsf:Energy_Func","rdf:type","owl:NamedIndividual").
input("cpsf:Two_Factors","cpsf:memberOf","cpsf:g2").
input("cpsf:Two_Factors","cpsf:addConcern","cpsf:Authorization").
input("cpsf:Two_Factors","rdf:type","cpsf:Property").
input("cpsf:Two_Factors","rdf:type","owl:NamedIndividual").
input("cpsf:Measurability","rdf:type","cpsf:Concern").
input("cpsf:Measurability","rdf:type","owl:NamedIndividual").
input("cpsf:Physical_Integrity","rdf:type","cpsf:Concern").
input("cpsf:Physical_Integrity","rdf:type","owl:NamedIndividual").
input("cpsf:Conn_Encrypted","cpsf:addConcern","cpsf:Encryption").
input("cpsf:Conn_Encrypted","rdf:type","cpsf:Property").
input("cpsf:Conn_Encrypted","rdf:type","owl:NamedIndividual").
input("cpsf:g7","cpsf:addressToFunc","cpsf:Operation_Func").
input("cpsf:g7","rdf:type","cpsf:Formulas").
input("cpsf:g7","rdf:type","owl:NamedIndividual").
input("cpsf:Encryption","rdf:type","cpsf:Concern").
input("cpsf:Encryption","rdf:type","owl:NamedIndividual").
input("cpsf:Discoverability","rdf:type","cpsf:Concern").
input("cpsf:Discoverability","rdf:type","owl:NamedIndividual").
input("cpsf:Function","rdfs:subClassOf","cpsf:CPSFrameworkConcept").
input("cpsf:Function","rdf:type","owl:Class").
input("cpsf:addressesPolarity","rdfs:range","cpsf:ImpactPolarity").
input("cpsf:addressesPolarity","rdfs:domain","cpsf:ImpactRule").
input("cpsf:addressesPolarity","rdf:type","owl:ObjectProperty").
input("cpsf:SAMEncryptedMem","rdfs:comment","SAM uses encrypted memory").
input("cpsf:SAMEncryptedMem","cpsf:atomicStatement","encrypted_mem_sam").
input("cpsf:SAMEncryptedMem","cpsf:hasType","cpsf:PropertyType_Assertion").
input("cpsf:SAMEncryptedMem","rdf:type","cpsf:Property").
input("cpsf:SAMEncryptedMem","rdf:type","owl:NamedIndividual").
input("cpsf:Input1SecBoot","cpsf:atomicStatement","sec_boot_input1").
input("cpsf:Input1SecBoot","cpsf:hasType","cpsf:PropertyType_Assertion").
input("cpsf:Input1SecBoot","rdf:type","cpsf:Property").
input("cpsf:Input1SecBoot","rdf:type","owl:NamedIndividual").
input("cpsf:Firewall_Setup","cpsf:addConcern","cpsf:Verification").
input("cpsf:Firewall_Setup","rdf:type","cpsf:Property").
input("cpsf:Firewall_Setup","rdf:type","owl:NamedIndividual").
input("cpsf:positive","rdf:type","cpsf:ImpactPolarity").
input("cpsf:positive","rdf:type","owl:NamedIndividual").
input("cpsf:c0005_01","cpsf:conditionProperty","cpsf:SAMEncryptedMem").
input("cpsf:c0005_01","cpsf:conditionPolarity","cpsf:positive").
input("cpsf:c0005_01","rdf:type","cpsf:Condition").
input("cpsf:c0005_01","rdf:type","owl:NamedIndividual").
input("cpsf:Analytics","rdf:type","cpsf:Concern").
input("cpsf:Analytics","rdf:type","owl:NamedIndividual").
input("cpsf:DeviceIdentification","rdf:type","cpsf:Concern").
input("cpsf:DeviceIdentification","rdf:type","owl:NamedIndividual").
input("cpsf:RelatedData","rdf:type","cpsf:Concern").
input("cpsf:RelatedData","rdf:type","owl:NamedIndividual").
input("cpsf:ir0005","rdfs:comment","cpsf:Confidentiality is addressed by property cpsf:SAMEncryptedMem").
input("cpsf:ir0005","cpsf:hasCondition","cpsf:c0005_01").
input("cpsf:ir0005","cpsf:addressesPolarity","cpsf:positive").
input("cpsf:ir0005","cpsf:addressesConcern","cpsf:Confidentiality").
input("cpsf:ir0005","cpsf:addressesAtFunc","cpsf:bc1").
input("cpsf:ir0005","rdf:type","cpsf:ImpactRule").
input("cpsf:ir0005","rdf:type","owl:NamedIndividual").
input("cpsf:Meaning","rdf:type","cpsf:Concern").
input("cpsf:Meaning","rdf:type","owl:NamedIndividual").
input("cpsf:Algo_AES","cpsf:addConcern","cpsf:Encryption").
input("cpsf:Algo_AES","rdf:type","cpsf:Property").
input("cpsf:Algo_AES","rdf:type","owl:NamedIndividual").
input("cpsf:atomicStatement","rdf:type","owl:DatatypeProperty").
input("cpsf:IRIS_Scan","cpsf:memberOf","cpsf:g3").
input("cpsf:IRIS_Scan","cpsf:addConcern","cpsf:Authorization").
input("cpsf:IRIS_Scan","rdf:type","cpsf:Property").
input("cpsf:IRIS_Scan","rdf:type","owl:NamedIndividual").
input("cpsf:Authentication","rdf:type","cpsf:Concern").
input("cpsf:Authentication","rdf:type","owl:NamedIndividual").
input("cpsf:DataQuality","rdf:type","cpsf:Concern").
input("cpsf:DataQuality","rdf:type","owl:NamedIndividual").
input("cpsf:Property","rdfs:comment","pg 15").
input("cpsf:Property","rdfs:subClassOf","cpsf:CPSFrameworkConcept").
input("cpsf:Property","rdf:type","owl:Class").
input("cpsf:c0002_01","cpsf:conditionProperty","cpsf:Input1SecBoot").
input("cpsf:c0002_01","cpsf:conditionPolarity","cpsf:positive").
input("cpsf:c0002_01","rdf:type","cpsf:Condition").
input("cpsf:c0002_01","rdf:type","owl:NamedIndividual").
input("cpsf:Finger_Printing","cpsf:memberOf","cpsf:g1").
input("cpsf:Finger_Printing","cpsf:addConcern","cpsf:Authorization").
input("cpsf:Finger_Printing","rdf:type","cpsf:Property").
input("cpsf:Finger_Printing","rdf:type","owl:NamedIndividual").
input("cpsf:g2","cpsf:addressToFunc","cpsf:Sign_In_Func").
input("cpsf:g2","rdf:type","cpsf:Formulas").
input("cpsf:g2","rdf:type","owl:NamedIndividual").
input("cpsf:Reliability","rdf:type","cpsf:Concern").
input("cpsf:Reliability","rdf:type","owl:NamedIndividual").
input("cpsf:Artifact","rdfs:subClassOf","cpsf:CPSFrameworkConcept").
input("cpsf:Artifact","rdf:type","owl:Class").
input("cpsf:Algo_DES","cpsf:addConcern","cpsf:Encryption").
input("cpsf:Algo_DES","rdf:type","cpsf:Property").
input("cpsf:Algo_DES","rdf:type","owl:NamedIndividual").
input("cpsf:hasBC","rdfs:range","cpsf:BusinessCase").
input("cpsf:hasBC","rdfs:domain","cpsf:Application").
input("cpsf:hasBC","rdfs:subPropertyOf","owl:topObjectProperty").
input("cpsf:hasBC","rdf:type","owl:ObjectProperty").
input("cpsf:g10","cpsf:addressToFunc","cpsf:Energy_Func").
input("cpsf:g10","rdf:type","cpsf:Formulas").
input("cpsf:g10","rdf:type","owl:NamedIndividual").
input("cpsf:BusinessCase","cpsf:nextFC","cpsf:UseCase").
input("cpsf:BusinessCase","rdf:type","cpsf:BusinessCase").
input("cpsf:BusinessCase","rdf:type","owl:NamedIndividual").
input("cpsf:BusinessCase","rdfs:subClassOf","cpsf:Function").
input("cpsf:BusinessCase","rdf:type","owl:Class").
input("cpsf:Synchronization","rdf:type","cpsf:Concern").
input("cpsf:Synchronization","rdf:type","owl:NamedIndividual").
input("cpsf:TimeIntervalAndLatencyControl","rdf:type","cpsf:Concern").
input("cpsf:TimeIntervalAndLatencyControl","rdf:type","owl:NamedIndividual").
input("cpsf:Safety","cpsf:includesConcern","cpsf:Human_Safety").
input("cpsf:Safety","cpsf:includesConcern","cpsf:Functional_Safety").
input("cpsf:Safety","rdf:type","cpsf:Concern").
input("cpsf:Safety","rdf:type","owl:NamedIndividual").
input("cpsf:Privacy","cpsf:includesConcern","cpsf:Predictability").
input("cpsf:Privacy","cpsf:includesConcern","cpsf:Manageability").
input("cpsf:Privacy","cpsf:includesConcern","cpsf:Dissociability").
input("cpsf:Privacy","rdf:type","cpsf:Concern").
input("cpsf:Privacy","rdf:type","owl:NamedIndividual").
input("cpsf:ConfigurationForLeastFFunctionality","rdf:type","cpsf:Concern").
input("cpsf:ConfigurationForLeastFFunctionality","rdf:type","owl:NamedIndividual").
input("cpsf:Complexity","rdf:type","cpsf:Concern").
input("cpsf:Complexity","rdf:type","owl:NamedIndividual").
input("cpsf:Actuation","rdf:type","cpsf:Concern").
input("cpsf:Actuation","rdf:type","owl:NamedIndividual").
input("cpsf:Confidentiality","cpsf:relevantToFunc","cpsf:bc1").
input("cpsf:Confidentiality","cpsf:includesConcern","cpsf:Verification").
input("cpsf:Confidentiality","cpsf:includesConcern","cpsf:Encryption").
input("cpsf:Confidentiality","rdf:type","cpsf:Concern").
input("cpsf:Confidentiality","rdf:type","owl:NamedIndividual").
input("cpsf:uc1","rdf:type","cpsf:UseCase").
input("cpsf:uc1","rdf:type","owl:NamedIndividual").
input("cpsf:ManagingTimingAndLatency","rdf:type","cpsf:Concern").
input("cpsf:ManagingTimingAndLatency","rdf:type","owl:NamedIndividual").
input("cpsf:Usability","rdf:type","cpsf:Concern").
input("cpsf:Usability","rdf:type","owl:NamedIndividual").
input("cpsf:TimeOfData","rdf:type","cpsf:Concern").
input("cpsf:TimeOfData","rdf:type","owl:NamedIndividual").
input("cpsf:Predictability","cpsf:includesConcern","cpsf:Controls").
input("cpsf:Predictability","rdf:type","cpsf:Concern").
input("cpsf:Predictability","rdf:type","owl:NamedIndividual").
input("cpsf:IP_Check","cpsf:memberOf","cpsf:g5").
input("cpsf:IP_Check","cpsf:addConcern","cpsf:Authorization").
input("cpsf:IP_Check","rdf:type","cpsf:Property").
input("cpsf:IP_Check","rdf:type","owl:NamedIndividual").
input("cpsf:Producibility","rdf:type","cpsf:Concern").
input("cpsf:Producibility","rdf:type","owl:NamedIndividual").
input("cpsf:Frequency","rdf:type","cpsf:Concern").
input("cpsf:Frequency","rdf:type","owl:NamedIndividual").
input("cpsf:Planning","rdf:type","cpsf:Concern").
input("cpsf:Planning","rdf:type","owl:NamedIndividual").
input("cpsf:hasCondition","rdfs:comment","pg 15").
input("cpsf:hasCondition","rdfs:comment","CPS-specific").
input("cpsf:hasCondition","rdfs:range","cpsf:Condition").
input("cpsf:hasCondition","rdfs:domain","cpsf:ImpactRule").
input("cpsf:hasCondition","rdf:type","owl:ObjectProperty").
input("cpsf:Configuration","rdf:type","cpsf:Concern").
input("cpsf:Configuration","rdf:type","owl:NamedIndividual").
input("cpsf:DesignElement","rdfs:subClassOf","cpsf:Property").
input("cpsf:DesignElement","rdf:type","owl:Class").
input("cpsf:Powerful_Mode","cpsf:memberOf","cpsf:g9").
input("cpsf:Powerful_Mode","cpsf:addConcern","cpsf:Integrity").
input("cpsf:Powerful_Mode","rdf:type","cpsf:Property").
input("cpsf:Powerful_Mode","rdf:type","owl:NamedIndividual").
input("cpsf:StatesAndModes","rdf:type","cpsf:Concern").
input("cpsf:StatesAndModes","rdf:type","owl:NamedIndividual").
input("cpsf:Aggregation_Disaggregation","rdf:type","cpsf:Concern").
input("cpsf:Aggregation_Disaggregation","rdf:type","owl:NamedIndividual").
input("cpsf:g5","cpsf:addressToFunc","cpsf:Sign_In_Func").
input("cpsf:g5","rdf:type","cpsf:Formulas").
input("cpsf:g5","rdf:type","owl:NamedIndividual").
input("cpsf:Test","rdfs:subClassOf","cpsf:Property").
input("cpsf:Test","rdf:type","owl:Class").
input("cpsf:Controls","cpsf:includesConcern","cpsf:Authorization").
input("cpsf:Controls","rdf:type","cpsf:Concern").
input("cpsf:Controls","rdf:type","owl:NamedIndividual").
input("cpsf:decomposition_function_of","rdfs:range","cpsf:Concern").
input("cpsf:decomposition_function_of","rdfs:domain","cpsf:DecompositionFunction").
input("cpsf:decomposition_function_of","rdf:type","owl:ObjectProperty").
input("cpsf:Scenario","rdf:type","cpsf:Scenario").
input("cpsf:Scenario","rdf:type","owl:NamedIndividual").
input("cpsf:Scenario","rdfs:subClassOf","cpsf:Function").
input("cpsf:Scenario","rdf:type","owl:Class").
input("cpsf:Activity","rdfs:subClassOf","cpsf:CPSFrameworkConcept").
input("cpsf:Activity","rdf:type","owl:Class").
input("cpsf:ConceptualizationFacet","rdfs:comment","CPS-independent").
input("cpsf:ConceptualizationFacet","rdf:type","cpsf:Facet").
input("cpsf:ConceptualizationFacet","rdf:type","owl:NamedIndividual").
input("cpsf:ImpactRule","rdfs:subClassOf","cpsf:ImpactRuleConcepts").
input("cpsf:ImpactRule","rdf:type","owl:Class").
input("cpsf:ir0003","rdfs:comment","cpsf:Functionality is addressed by property cpsf:Input1ConsistentReadingFreq").
input("cpsf:ir0003","cpsf:hasCondition","cpsf:c0003_01").
input("cpsf:ir0003","cpsf:addressesPolarity","cpsf:positive").
input("cpsf:ir0003","cpsf:addressesConcern","cpsf:Functionality").
input("cpsf:ir0003","cpsf:addressesAtFunc","cpsf:bc1").
input("cpsf:ir0003","rdf:type","cpsf:ImpactRule").
input("cpsf:ir0003","rdf:type","owl:NamedIndividual").
input("cpsf:relevantToFunc","rdfs:range","cpsf:Function").
input("cpsf:relevantToFunc","rdfs:domain","cpsf:Concern").
input("cpsf:relevantToFunc","rdf:type","owl:ObjectProperty").
input("<http://www.asklab.tk/ontologies/CPS-Framework>","rdf:type","owl:Ontology").
input("cpsf:Sensing","rdf:type","cpsf:Concern").
input("cpsf:Sensing","rdf:type","owl:NamedIndividual").
input("cpsf:Deployability","rdf:type","cpsf:Concern").
input("cpsf:Deployability","rdf:type","owl:NamedIndividual").
input("cpsf:PhysicalSecurity","cpsf:includesConcern","cpsf:Stability").
input("cpsf:PhysicalSecurity","cpsf:includesConcern","cpsf:Physical_Integrity").
input("cpsf:PhysicalSecurity","rdf:type","cpsf:Concern").
input("cpsf:PhysicalSecurity","rdf:type","owl:NamedIndividual").
input("cpsf:Monitorability","rdf:type","cpsf:Concern").
input("cpsf:Monitorability","rdf:type","owl:NamedIndividual").
input("cpsf:Trusted_Environment","cpsf:addConcern","cpsf:Authorization").
input("cpsf:Trusted_Environment","rdf:type","cpsf:Property").
input("cpsf:Trusted_Environment","rdf:type","owl:NamedIndividual").
input("cpsf:CAM","cpsf:relateToProperty","cpsf:Data_Encrypted").
input("cpsf:CAM","cpsf:relateToProperty","cpsf:IP_Filtering").
input("cpsf:CAM","cpsf:relateToProperty","cpsf:Basic_Mode").
input("cpsf:CAM","cpsf:relateToProperty","cpsf:Advanced_Mode").
input("cpsf:CAM","cpsf:relateToProperty","cpsf:Algo_DES").
input("cpsf:CAM","cpsf:relateToProperty","cpsf:Mac_Check").
input("cpsf:CAM","rdf:type","owl:NamedIndividual").
input("cpsf:CAM","cpsf:relateToProperty","cpsf:Conn_Encrypted").
input("cpsf:CAM","cpsf:relateToProperty","cpsf:Algo_AES").
input("cpsf:CAM","cpsf:relateToProperty","cpsf:IRIS_Scan").
input("cpsf:CAM","cpsf:relateToProperty","cpsf:Trusted_Environment").
input("cpsf:CAM","rdf:type","cpsf:Component").
input("cpsf:CAM","cpsf:relateToProperty","cpsf:Trusted_Auth_Device").
input("cpsf:CAM","cpsf:relateToProperty","cpsf:Secure_Boot").
input("cpsf:CAM","cpsf:relateToProperty","cpsf:Protocol_Encrypted").
input("cpsf:CAM","cpsf:relateToProperty","cpsf:Algo_RSA").
input("cpsf:Dissociability","rdf:type","cpsf:Concern").
input("cpsf:Dissociability","rdf:type","owl:NamedIndividual").
input("cpsf:Provenance","rdf:type","cpsf:Concern").
input("cpsf:Provenance","rdf:type","owl:NamedIndividual").
input("cpsf:Resilience","rdf:type","cpsf:Concern").
input("cpsf:Resilience","rdf:type","owl:NamedIndividual").
input("cpsf:Advanced_Mode","cpsf:memberOf","cpsf:g6").
input("cpsf:Advanced_Mode","cpsf:addConcern","cpsf:Integrity").
input("cpsf:Advanced_Mode","rdf:type","cpsf:Property").
input("cpsf:Advanced_Mode","rdf:type","owl:NamedIndividual").
input("cpsf:Functionality","cpsf:relevantToFunc","cpsf:bc1").
input("cpsf:Functionality","rdf:type","cpsf:Concern").
input("cpsf:Functionality","rdf:type","owl:NamedIndividual").
input("cpsf:g8","cpsf:addressToFunc","cpsf:Energy_Func").
input("cpsf:g8","rdf:type","cpsf:Formulas").
input("cpsf:g8","rdf:type","owl:NamedIndividual").
input("cpsf:c0004_01","cpsf:conditionProperty","cpsf:Input1Modes").
input("cpsf:c0004_01","cpsf:conditionPolarity","cpsf:positive").
input("cpsf:c0004_01","rdf:type","cpsf:Condition").
input("cpsf:c0004_01","rdf:type","owl:NamedIndividual").
input("cpsf:Timing","cpsf:includesConcern","cpsf:TimeIntervalAndLatencyControl").
input("cpsf:Timing","cpsf:includesConcern","cpsf:TimeAwareness").
input("cpsf:Timing","cpsf:includesConcern","cpsf:Synchronization").
input("cpsf:Timing","cpsf:includesConcern","cpsf:ManagingTimingAndLatency").
input("cpsf:Timing","cpsf:includesConcern","cpsf:LogicalTime").
input("cpsf:Timing","rdf:type","cpsf:Aspect").
input("cpsf:Timing","rdf:type","owl:NamedIndividual").
input("cpsf:Requirement","rdfs:subClassOf","cpsf:Property").
input("cpsf:Requirement","rdf:type","owl:Class").
input("cpsf:Security","cpsf:includesConcern","cpsf:PhysicalSecurity").
input("cpsf:Security","cpsf:includesConcern","cpsf:Cybersecurity").
input("cpsf:Security","rdf:type","cpsf:Concern").
input("cpsf:Security","rdf:type","owl:NamedIndividual").
input("cpsf:includesArtifact","rdfs:comment","pg 16").
input("cpsf:includesArtifact","rdfs:comment","CPS-specific").
input("cpsf:includesArtifact","rdfs:range","cpsf:Artifact").
input("cpsf:includesArtifact","rdfs:domain","cpsf:Facet").
input("cpsf:includesArtifact","rdf:type","owl:ObjectProperty").
input("cpsf:Uncertainty","rdf:type","cpsf:Concern").
input("cpsf:Uncertainty","rdf:type","owl:NamedIndividual").
input("cpsf:PropertyType","rdfs:subClassOf","cpsf:CPSFrameworkConcept").
input("cpsf:PropertyType","rdf:type","owl:Class").
input("cpsf:LocationOfData","rdf:type","cpsf:Concern").
input("cpsf:LocationOfData","rdf:type","owl:NamedIndividual").
input("cpsf:Application","rdfs:subClassOf","cpsf:CPSFrameworkConcept").
input("cpsf:Application","rdf:type","owl:Class").
input("cpsf:Functional_Stability","rdf:type","cpsf:Concern").
input("cpsf:Functional_Stability","rdf:type","owl:NamedIndividual").
input("cpsf:ir0006","rdfs:comment","cpsf:Confidentiality is addressed by property cpsf:Input1EncryptedMem").
input("cpsf:ir0006","cpsf:hasCondition","cpsf:c0006_01").
input("cpsf:ir0006","cpsf:addressesPolarity","cpsf:positive").
input("cpsf:ir0006","cpsf:addressesConcern","cpsf:Confidentiality").
input("cpsf:ir0006","cpsf:addressesAtFunc","cpsf:bc1").
input("cpsf:ir0006","rdf:type","cpsf:ImpactRule").
input("cpsf:ir0006","rdf:type","owl:NamedIndividual").
input("cpsf:c0001_01","cpsf:conditionProperty","cpsf:SAMSecBoot").
input("cpsf:c0001_01","cpsf:conditionPolarity","cpsf:positive").
input("cpsf:c0001_01","rdf:type","cpsf:Condition").
input("cpsf:c0001_01","rdf:type","owl:NamedIndividual").
input("cpsf:Disposability","rdf:type","cpsf:Concern").
input("cpsf:Disposability","rdf:type","owl:NamedIndividual").
input("cpsf:ImpactRuleConcepts","rdfs:subClassOf","cpsf:CPSFrameworkConcept").
input("cpsf:ImpactRuleConcepts","rdf:type","owl:Class").
input("cpsf:ResourceIdentification","cpsf:includesConcern","cpsf:UserIdentification").
input("cpsf:ResourceIdentification","cpsf:includesConcern","cpsf:ObjectIdentification").
input("cpsf:ResourceIdentification","cpsf:includesConcern","cpsf:DeviceIdentification").
input("cpsf:ResourceIdentification","cpsf:includesConcern","cpsf:ClassIdentification").
input("cpsf:ResourceIdentification","rdf:type","cpsf:Concern").
input("cpsf:ResourceIdentification","rdf:type","owl:NamedIndividual").
input("cpsf:Polymorphism","rdf:type","cpsf:Concern").
input("cpsf:Polymorphism","rdf:type","owl:NamedIndividual").
input("cpsf:BATTERY","cpsf:relateToProperty","cpsf:Trusted_Environment").
input("cpsf:BATTERY","cpsf:relateToProperty","cpsf:Saving_Mode").
input("cpsf:BATTERY","cpsf:relateToProperty","cpsf:Normal_Mode").
input("cpsf:BATTERY","cpsf:relateToProperty","cpsf:Powerful_Mode").
input("cpsf:BATTERY","rdf:type","cpsf:Component").
input("cpsf:BATTERY","rdf:type","owl:NamedIndividual").
input("cpsf:app1","cpsf:hasBC","cpsf:bc1").
input("cpsf:app1","rdf:type","cpsf:Application").
input("cpsf:app1","rdf:type","owl:NamedIndividual").
input("cpsf:g3","cpsf:addressToFunc","cpsf:Sign_In_Func").
input("cpsf:g3","rdf:type","cpsf:Formulas").
input("cpsf:g3","rdf:type","owl:NamedIndividual").
input("cpsf:Human_Safety","rdf:type","cpsf:Concern").
input("cpsf:Human_Safety","rdf:type","owl:NamedIndividual").
input("cpsf:Basic_Mode","cpsf:memberOf","cpsf:g7").
input("cpsf:Basic_Mode","cpsf:addConcern","cpsf:Integrity").
input("cpsf:Basic_Mode","rdf:type","cpsf:Property").
input("cpsf:Basic_Mode","rdf:type","owl:NamedIndividual").
input("cpsf:TimeToMarket","rdf:type","cpsf:Concern").
input("cpsf:TimeToMarket","rdf:type","owl:NamedIndividual").
input("cpsf:Input1EncryptedMem","cpsf:atomicStatement","encrypted_mem_input1").
input("cpsf:Input1EncryptedMem","cpsf:hasType","cpsf:PropertyType_Assertion").
input("cpsf:Input1EncryptedMem","rdf:type","cpsf:Property").
input("cpsf:Input1EncryptedMem","rdf:type","owl:NamedIndividual").
input("cpsf:Controllability","rdf:type","cpsf:Concern").
input("cpsf:Controllability","rdf:type","owl:NamedIndividual").
input("cpsf:PropertyType_Capability","rdf:type","cpsf:PropertyType").
input("cpsf:PropertyType_Capability","rdf:type","owl:NamedIndividual").
input("cpsf:addressesAtFunc","rdfs:range","cpsf:Function").
input("cpsf:addressesAtFunc","rdfs:domain","cpsf:ImpactRule").
input("cpsf:addressesAtFunc","rdf:type","owl:ObjectProperty").
input("cpsf:includesConcern","rdfs:comment","pg 15").
input("cpsf:includesConcern","rdfs:comment","CPS-independent").
input("cpsf:includesConcern","rdfs:range","cpsf:Concern").
input("cpsf:includesConcern","rdfs:domain","cpsf:Concern").
input("cpsf:includesConcern","rdf:type","owl:ObjectProperty").
input("cpsf:Composition","cpsf:includesConcern","cpsf:Discoverability").
input("cpsf:Composition","cpsf:includesConcern","cpsf:Constructivity").
input("cpsf:Composition","cpsf:includesConcern","cpsf:Complexity").
input("cpsf:Composition","cpsf:includesConcern","cpsf:Adaptability").
input("cpsf:Composition","rdf:type","cpsf:Aspect").
input("cpsf:Composition","rdf:type","owl:NamedIndividual").
input("cpsf:addressesConcern","rdfs:comment","pg 15").
input("cpsf:addressesConcern","rdfs:comment","CPS-specific").
input("cpsf:addressesConcern","rdfs:range","cpsf:Concern").
input("cpsf:addressesConcern","rdfs:domain","cpsf:ImpactRule").
input("cpsf:addressesConcern","rdf:type","owl:ObjectProperty").
input("cpsf:Concern","rdfs:comment","pg 15").
input("cpsf:Concern","rdfs:comment","all instances are CPS-independent").
input("cpsf:Concern","rdfs:subClassOf","cpsf:CPSFrameworkConcept").
input("cpsf:Concern","rdf:type","owl:Class").
input("cpsf:Quality","rdf:type","cpsf:Concern").
input("cpsf:Quality","rdf:type","owl:NamedIndividual").
input("cpsf:conditionPolarity","rdfs:range","cpsf:ImpactPolarity").
input("cpsf:conditionPolarity","rdfs:domain","cpsf:Condition").
input("cpsf:conditionPolarity","rdf:type","owl:ObjectProperty").
input("cpsf:ComponentInventory","rdf:type","cpsf:Concern").
input("cpsf:ComponentInventory","rdf:type","owl:NamedIndividual").
input("cpsf:Inheritance","rdf:type","cpsf:Concern").
input("cpsf:Inheritance","rdf:type","owl:NamedIndividual").
input("cpsf:Enterprise","rdf:type","cpsf:Concern").
input("cpsf:Enterprise","rdf:type","owl:NamedIndividual").
input("cpsf:Behavioral","rdf:type","cpsf:Concern").
input("cpsf:Behavioral","rdf:type","owl:NamedIndividual").
input("cpsf:Lifecycle","cpsf:includesConcern","cpsf:Producibility").
input("cpsf:Lifecycle","cpsf:includesConcern","cpsf:Procureability").
input("cpsf:Lifecycle","cpsf:includesConcern","cpsf:Operatability").
input("cpsf:Lifecycle","cpsf:includesConcern","cpsf:Maintainability").
input("cpsf:Lifecycle","cpsf:includesConcern","cpsf:Engineerability").
input("cpsf:Lifecycle","cpsf:includesConcern","cpsf:Disposability").
input("cpsf:Lifecycle","cpsf:includesConcern","cpsf:Deployability").
input("cpsf:Lifecycle","rdf:type","cpsf:Aspect").
input("cpsf:Lifecycle","rdf:type","owl:NamedIndividual").
input("cpsf:ir0001","rdfs:comment","cpsf:Integrity is addressed by property cpsf:SAMSecBoot").
input("cpsf:ir0001","cpsf:hasCondition","cpsf:c0001_01").
input("cpsf:ir0001","cpsf:addressesPolarity","cpsf:positive").
input("cpsf:ir0001","cpsf:addressesConcern","cpsf:Integrity").
input("cpsf:ir0001","cpsf:addressesAtFunc","cpsf:bc1").
input("cpsf:ir0001","rdf:type","cpsf:ImpactRule").
input("cpsf:ir0001","rdf:type","owl:NamedIndividual").
input("cpsf:ConfigurationManagement","rdf:type","cpsf:Concern").
input("cpsf:ConfigurationManagement","rdf:type","owl:NamedIndividual").
input("cpsf:IP_Filtering","cpsf:addConcern","cpsf:Verification").
input("cpsf:IP_Filtering","rdf:type","cpsf:Property").
input("cpsf:IP_Filtering","rdf:type","owl:NamedIndividual").
input("cpsf:uc2","rdf:type","cpsf:UseCase").
input("cpsf:uc2","rdf:type","owl:NamedIndividual").
input("cpsf:ImpactPolarity","rdfs:subClassOf","cpsf:ImpactRuleConcepts").
input("cpsf:ImpactPolarity","rdf:type","owl:Class").
input("cpsf:includesActivity","rdfs:comment","pg 16").
input("cpsf:includesActivity","rdfs:comment","CPS-specific").
input("cpsf:includesActivity","rdfs:range","cpsf:Activity").
input("cpsf:includesActivity","rdfs:domain","cpsf:Facet").
input("cpsf:includesActivity","rdf:type","owl:ObjectProperty").
input("cpsf:Maintainability","cpsf:includesConcern","cpsf:ConfigurationManagement").
input("cpsf:Maintainability","cpsf:includesConcern","cpsf:ConfigurationForLeastFFunctionality").
input("cpsf:Maintainability","cpsf:includesConcern","cpsf:ComponentInventory").
input("cpsf:Maintainability","rdf:type","cpsf:Concern").
input("cpsf:Maintainability","rdf:type","owl:NamedIndividual").
input("cpsf:DataModels","rdf:type","cpsf:Concern").
input("cpsf:DataModels","rdf:type","owl:NamedIndividual").
input("cpsf:hasType","rdfs:range","cpsf:PropertyType").
input("cpsf:hasType","rdfs:domain","cpsf:Property").
input("cpsf:hasType","rdf:type","owl:ObjectProperty").
input("cpsf:Trustworthiness","cpsf:includesConcern","cpsf:Security").
input("cpsf:Trustworthiness","cpsf:includesConcern","cpsf:Safety").
input("cpsf:Trustworthiness","cpsf:includesConcern","cpsf:Resilience").
input("cpsf:Trustworthiness","cpsf:includesConcern","cpsf:Reliability").
input("cpsf:Trustworthiness","cpsf:includesConcern","cpsf:Privacy").
input("cpsf:Trustworthiness","rdf:type","cpsf:Aspect").
input("cpsf:Trustworthiness","rdf:type","owl:NamedIndividual").
input("cpsf:Functional","cpsf:includesConcern","cpsf:Sensing").
input("cpsf:Functional","cpsf:includesConcern","cpsf:Measurability").
input("cpsf:Functional","cpsf:includesConcern","cpsf:Uncertainty").
input("cpsf:Functional","cpsf:includesConcern","cpsf:Manageability").
input("cpsf:Functional","cpsf:includesConcern","cpsf:StatesAndModes").
input("cpsf:Functional","cpsf:includesConcern","cpsf:Functionality").
input("cpsf:Functional","cpsf:includesConcern","cpsf:Communication").
input("cpsf:Functional","cpsf:includesConcern","cpsf:Performance").
input("cpsf:Functional","cpsf:includesConcern","cpsf:Controllability").
input("cpsf:Functional","cpsf:includesConcern","cpsf:Actuation").
input("cpsf:Functional","rdf:type","cpsf:Aspect").
input("cpsf:Functional","cpsf:includesConcern","cpsf:PhysicalContext").
input("cpsf:Functional","cpsf:includesConcern","cpsf:Monitorability").
input("cpsf:Functional","rdf:type","owl:NamedIndividual").
input("cpsf:Functional","cpsf:includesConcern","cpsf:Physical").
input("cpsf:Fusion","rdf:type","cpsf:Concern").
input("cpsf:Fusion","rdf:type","owl:NamedIndividual").
input("cpsf:OPT_Code","cpsf:memberOf","cpsf:g4").
input("cpsf:OPT_Code","cpsf:addConcern","cpsf:Authorization").
input("cpsf:OPT_Code","rdf:type","cpsf:Property").
input("cpsf:OPT_Code","rdf:type","owl:NamedIndividual").
input("cpsf:Mac_Check","cpsf:addConcern","cpsf:Verification").
input("cpsf:Mac_Check","rdf:type","cpsf:Property").
input("cpsf:Mac_Check","rdf:type","owl:NamedIndividual").
input("cpsf:PhysicalContext","rdf:type","cpsf:Concern").
input("cpsf:PhysicalContext","rdf:type","owl:NamedIndividual").
input("cpsf:Authorization","rdf:type","cpsf:Concern").
input("cpsf:Authorization","rdf:type","owl:NamedIndividual").
input("cpsf:g6","cpsf:addressToFunc","cpsf:Operation_Func").
input("cpsf:g6","rdf:type","cpsf:Formulas").
input("cpsf:g6","rdf:type","owl:NamedIndividual").
input("cpsf:Input1Modes","cpsf:atomicStatement","slow_mode_input1").
input("cpsf:Input1Modes","cpsf:hasType","cpsf:PropertyType_Capability").
input("cpsf:Input1Modes","rdf:type","cpsf:Property").
input("cpsf:Input1Modes","rdf:type","owl:NamedIndividual").
input("cpsf:Availability","rdf:type","cpsf:Concern").
input("cpsf:Availability","rdf:type","owl:NamedIndividual").
input("cpsf:ClassIdentification","rdf:type","cpsf:Concern").
input("cpsf:ClassIdentification","rdf:type","owl:NamedIndividual").
input("cpsf:Judgment","rdfs:subClassOf","cpsf:Property").
input("cpsf:Judgment","rdf:type","owl:Class").
input("cpsf:RelationshipBetweenData","cpsf:includesConcern","cpsf:TimeOfData").
input("cpsf:RelationshipBetweenData","cpsf:includesConcern","cpsf:RelatedData").
input("cpsf:RelationshipBetweenData","cpsf:includesConcern","cpsf:Polymorphism").
input("cpsf:RelationshipBetweenData","cpsf:includesConcern","cpsf:LocationOfData").
input("cpsf:RelationshipBetweenData","cpsf:includesConcern","cpsf:Inheritance").
input("cpsf:RelationshipBetweenData","cpsf:includesConcern","cpsf:DirectionalityOfRelationships").
input("cpsf:RelationshipBetweenData","cpsf:includesConcern","cpsf:DataQuality").
input("cpsf:RelationshipBetweenData","rdf:type","cpsf:Concern").
input("cpsf:RelationshipBetweenData","rdf:type","owl:NamedIndividual").
input("cpsf:LogicalTime","rdf:type","cpsf:Concern").
input("cpsf:LogicalTime","rdf:type","owl:NamedIndividual").
input("cpsf:ObjectIdentification","rdf:type","cpsf:Concern").
input("cpsf:ObjectIdentification","rdf:type","owl:NamedIndividual").
input("cpsf:Cybersecurity","cpsf:includesConcern","cpsf:Integrity").
input("cpsf:Cybersecurity","cpsf:includesConcern","cpsf:Confidentiality").
input("cpsf:Cybersecurity","cpsf:includesConcern","cpsf:Availability").
input("cpsf:Cybersecurity","rdf:type","cpsf:Concern").
input("cpsf:Cybersecurity","rdf:type","owl:NamedIndividual").
input("cpsf:UserIdentification","rdf:type","cpsf:Concern").
input("cpsf:UserIdentification","rdf:type","owl:NamedIndividual").
input("cpsf:CPSFrameworkConcept","rdf:type","owl:Class").
input("cpsf:Normal_Mode","cpsf:memberOf","cpsf:g10").
input("cpsf:Normal_Mode","cpsf:addConcern","cpsf:Integrity").
input("cpsf:Normal_Mode","rdf:type","cpsf:Property").
input("cpsf:Normal_Mode","rdf:type","owl:NamedIndividual").
input("cpsf:Operation_Func","cpsf:decomposition_function_of","cpsf:Integrity").
input("cpsf:Operation_Func","rdf:type","cpsf:DecompositionFunction").
input("cpsf:Operation_Func","rdf:type","owl:NamedIndividual").
input("cpsf:Input1ConsistentReadingFreq","cpsf:atomicStatement","consist_reading_freq_input1").
input("cpsf:Input1ConsistentReadingFreq","cpsf:hasType","cpsf:PropertyType_Assertion").
input("cpsf:Input1ConsistentReadingFreq","rdf:type","cpsf:Property").
input("cpsf:Input1ConsistentReadingFreq","rdf:type","owl:NamedIndividual").
input("cpsf:PropertyType_Assertion","rdf:type","cpsf:PropertyType").
input("cpsf:PropertyType_Assertion","rdf:type","owl:NamedIndividual").
input("cpsf:Policy","rdf:type","cpsf:Concern").
input("cpsf:Policy","rdf:type","owl:NamedIndividual").
input("cpsf:SAM","cpsf:relateToProperty","cpsf:Mac_Check").
input("cpsf:SAM","cpsf:relateToProperty","cpsf:Firewall_Setup").
input("cpsf:SAM","cpsf:relateToProperty","cpsf:IP_Filtering").
input("cpsf:SAM","cpsf:relateToProperty","cpsf:Data_Encrypted").
input("cpsf:SAM","rdf:type","owl:NamedIndividual").
input("cpsf:SAM","cpsf:relateToProperty","cpsf:Algo_DES").
input("cpsf:SAM","cpsf:relateToProperty","cpsf:Algo_AES").
input("cpsf:SAM","cpsf:relateToProperty","cpsf:Advanced_Mode").
input("cpsf:SAM","cpsf:relateToProperty","cpsf:IRIS_Scan").
input("cpsf:SAM","cpsf:relateToProperty","cpsf:Finger_Printing").
input("cpsf:SAM","cpsf:relateToProperty","cpsf:Algo_RSA").
input("cpsf:SAM","cpsf:relateToProperty","cpsf:IP_Check").
input("cpsf:SAM","cpsf:relateToProperty","cpsf:Secure_Boot").
input("cpsf:SAM","cpsf:relateToProperty","cpsf:Protocol_Encrypted").
input("cpsf:SAM","cpsf:relateToProperty","cpsf:Basic_Mode").
input("cpsf:SAM","cpsf:relateToProperty","cpsf:Trusted_Environment").
input("cpsf:SAM","rdf:type","cpsf:Component").
input("cpsf:SAM","cpsf:relateToProperty","cpsf:Two_Factors").
input("cpsf:SAM","cpsf:relateToProperty","cpsf:OPT_Code").
input("cpsf:SAM","cpsf:relateToProperty","cpsf:Conn_Encrypted").
input("cpsf:SAM","cpsf:relateToProperty","cpsf:Email_Verify").
input("cpsf:SAM","cpsf:relateToProperty","cpsf:OAuth").
input("cpsf:ir0004","rdfs:comment","cpsf:TimeIntervalAndLatencyControl is addressed by property cpsf:Input1Modes").
input("cpsf:ir0004","cpsf:hasCondition","cpsf:c0004_01").
input("cpsf:ir0004","cpsf:addressesPolarity","cpsf:positive").
input("cpsf:ir0004","cpsf:addressesConcern","cpsf:TimeIntervalAndLatencyControl").
input("cpsf:ir0004","cpsf:addressesAtFunc","cpsf:bc1").
input("cpsf:ir0004","rdf:type","cpsf:ImpactRule").
input("cpsf:ir0004","rdf:type","owl:NamedIndividual").
input("cpsf:Facet","rdfs:comment","pg 16").
input("cpsf:Facet","rdfs:comment","all instances are CPS-independent").
input("cpsf:Facet","rdfs:subClassOf","cpsf:CPSFrameworkConcept").
input("cpsf:Facet","rdf:type","owl:Class").
input("cpsf:Operatability","rdf:type","cpsf:Concern").
input("cpsf:Operatability","rdf:type","owl:NamedIndividual").
input("cpsf:negative","rdf:type","cpsf:ImpactPolarity").
input("cpsf:negative","rdf:type","owl:NamedIndividual").
input("cpsf:Velocity","rdf:type","cpsf:Concern").
input("cpsf:Velocity","rdf:type","owl:NamedIndividual").
input("cpsf:Stability","cpsf:includesConcern","cpsf:Functional_Stability").
input("cpsf:Stability","rdf:type","cpsf:Concern").
input("cpsf:Stability","rdf:type","owl:NamedIndividual").
input("cpsf:c0006_01","cpsf:conditionProperty","cpsf:Input1EncryptedMem").
input("cpsf:c0006_01","cpsf:conditionPolarity","cpsf:positive").
input("cpsf:c0006_01","rdf:type","cpsf:Condition").
input("cpsf:c0006_01","rdf:type","owl:NamedIndividual").
input("cpsf:Email_Verify","cpsf:memberOf","cpsf:g5").
input("cpsf:Email_Verify","cpsf:addConcern","cpsf:Authorization").
input("cpsf:Email_Verify","rdf:type","cpsf:Property").
input("cpsf:Email_Verify","rdf:type","owl:NamedIndividual").
input("cpsf:Secure_Boot","cpsf:addConcern","cpsf:Integrity").
input("cpsf:Secure_Boot","rdf:type","cpsf:Property").
input("cpsf:Secure_Boot","rdf:type","owl:NamedIndividual").
input("cpsf:Utility","rdf:type","cpsf:Concern").
input("cpsf:Utility","rdf:type","owl:NamedIndividual").
input("cpsf:DirectionalityOfRelationships","rdf:type","cpsf:Concern").
input("cpsf:DirectionalityOfRelationships","rdf:type","owl:NamedIndividual").
input("cpsf:g1","cpsf:addressToFunc","cpsf:Sign_In_Func").
input("cpsf:g1","rdf:type","cpsf:Formulas").
input("cpsf:g1","rdf:type","owl:NamedIndividual").
input("cpsf:addressToFunc","rdfs:range","cpsf:DecompositionFunction").
input("cpsf:addressToFunc","rdfs:domain","cpsf:Formulas").
input("cpsf:addressToFunc","rdf:type","owl:ObjectProperty").
input("cpsf:Human","cpsf:includesConcern","cpsf:Usability").
input("cpsf:Human","cpsf:includesConcern","cpsf:HumanFactors").
input("cpsf:Human","rdf:type","cpsf:Aspect").
input("cpsf:Human","rdf:type","owl:NamedIndividual").
input("cpsf:Performance","rdf:type","cpsf:Concern").
input("cpsf:Performance","rdf:type","owl:NamedIndividual").
input("cpsf:Trusted_Auth_Device","cpsf:addConcern","cpsf:Authorization").
input("cpsf:Trusted_Auth_Device","rdf:type","cpsf:Property").
input("cpsf:Trusted_Auth_Device","rdf:type","owl:NamedIndividual").
input("cpsf:Boundaries","cpsf:includesConcern","cpsf:Responsibility").
input("cpsf:Boundaries","cpsf:includesConcern","cpsf:Networkability").
input("cpsf:Boundaries","cpsf:includesConcern","cpsf:Behavioral").
input("cpsf:Boundaries","rdf:type","cpsf:Aspect").
input("cpsf:Boundaries","rdf:type","owl:NamedIndividual").
input("cpsf:c0003_01","cpsf:conditionProperty","cpsf:Input1ConsistentReadingFreq").
input("cpsf:c0003_01","cpsf:conditionPolarity","cpsf:positive").
input("cpsf:c0003_01","rdf:type","cpsf:Condition").
input("cpsf:c0003_01","rdf:type","owl:NamedIndividual").
input("cpsf:OAuth","cpsf:memberOf","cpsf:g5").
input("cpsf:OAuth","cpsf:memberOf","cpsf:g4").
input("cpsf:OAuth","cpsf:addConcern","cpsf:Authorization").
input("cpsf:OAuth","rdf:type","cpsf:Property").
input("cpsf:OAuth","rdf:type","owl:NamedIndividual").
input("cpsf:Responsibility","rdf:type","cpsf:Concern").
input("cpsf:Responsibility","rdf:type","owl:NamedIndividual").
input("cpsf:g9","cpsf:addressToFunc","cpsf:Energy_Func").
input("cpsf:g9","rdf:type","cpsf:Formulas").
input("cpsf:g9","rdf:type","owl:NamedIndividual").
input("cpsf:bc1","cpsf:refinedInto","cpsf:uc2").
input("cpsf:bc1","cpsf:refinedInto","cpsf:uc1").
input("cpsf:bc1","rdf:type","cpsf:BusinessCase").
input("cpsf:bc1","rdf:type","owl:NamedIndividual").
input("cpsf:Granularity","rdf:type","cpsf:Concern").
input("cpsf:Granularity","rdf:type","owl:NamedIndividual").
input("cpsf:AssuranceFacet","rdfs:comment","CPS-independent").
input("cpsf:AssuranceFacet","rdf:type","cpsf:Facet").
input("cpsf:AssuranceFacet","rdf:type","owl:NamedIndividual").
input("cpsf:Transformation","rdf:type","cpsf:Concern").
input("cpsf:Transformation","rdf:type","owl:NamedIndividual").
input("cpsf:Data_Encrypted","cpsf:addConcern","cpsf:Encryption").
input("cpsf:Data_Encrypted","rdf:type","cpsf:Property").
input("cpsf:Data_Encrypted","rdf:type","owl:NamedIndividual").
input("cpsf:SAMSecBoot","rdfs:comment","SAM uses secure boot").
input("cpsf:SAMSecBoot","cpsf:atomicStatement","sec_boot_sam").
input("cpsf:SAMSecBoot","cpsf:hasType","cpsf:PropertyType_Assertion").
input("cpsf:SAMSecBoot","rdf:type","cpsf:Property").
input("cpsf:SAMSecBoot","rdf:type","owl:NamedIndividual").
input("cpsf:Regulatory","rdf:type","cpsf:Concern").
input("cpsf:Regulatory","rdf:type","owl:NamedIndividual").
input("cpsf:addConcern","rdfs:range","cpsf:Concern").
input("cpsf:addConcern","rdfs:domain","cpsf:Property").
input("cpsf:addConcern","rdf:type","owl:ObjectProperty").
input("cpsf:Aspect","rdfs:comment","pg 15").
input("cpsf:Aspect","rdfs:comment","all instances are CPS-independent").
input("cpsf:Aspect","rdfs:subClassOf","cpsf:Concern").
input("cpsf:Aspect","rdf:type","owl:Class").
input("cpsf:Networkability","rdf:type","cpsf:Concern").
input("cpsf:Networkability","rdf:type","owl:NamedIndividual").
input("cpsf:Physical","rdf:type","cpsf:Concern").
input("cpsf:Physical","rdf:type","owl:NamedIndividual").
input("cpsf:nextFC","rdfs:comment","next level of functional decomposition").
input("cpsf:nextFC","rdfs:range","cpsf:Function").
input("cpsf:nextFC","rdfs:domain","cpsf:Function").
input("cpsf:nextFC","rdf:type","owl:ObjectProperty").
input("cpsf:DecompositionFunction","rdfs:subClassOf","cpsf:Function").
input("cpsf:DecompositionFunction","rdf:type","owl:Class").
input("cpsf:Adaptability","rdf:type","cpsf:Concern").
input("cpsf:Adaptability","rdf:type","owl:NamedIndividual").
input("cpsf:UseCase","cpsf:nextFC","cpsf:Scenario").
input("cpsf:UseCase","rdf:type","cpsf:UseCase").
input("cpsf:UseCase","rdf:type","owl:NamedIndividual").
input("cpsf:UseCase","rdfs:subClassOf","cpsf:Function").
input("cpsf:UseCase","rdf:type","owl:Class").
input("cpsf:Identity","cpsf:includesConcern","cpsf:Verification").
input("cpsf:Identity","cpsf:includesConcern","cpsf:ResourceIdentification").
input("cpsf:Identity","cpsf:includesConcern","cpsf:Provenance").
input("cpsf:Identity","cpsf:includesConcern","cpsf:DataIntegrity").
input("cpsf:Identity","cpsf:includesConcern","cpsf:Configuration").
input("cpsf:Identity","cpsf:includesConcern","cpsf:Authorization").
input("cpsf:Identity","cpsf:includesConcern","cpsf:Authentication").
input("cpsf:Identity","rdf:type","cpsf:Concern").
input("cpsf:Identity","rdf:type","owl:NamedIndividual").
input("cpsf:Data","cpsf:includesConcern","cpsf:Velocity").
input("cpsf:Data","cpsf:includesConcern","cpsf:RelationshipBetweenData").
input("cpsf:Data","cpsf:includesConcern","cpsf:OperationsOnData").
input("cpsf:Data","cpsf:includesConcern","cpsf:Identity").
input("cpsf:Data","cpsf:includesConcern","cpsf:DataSemantics").
input("cpsf:Data","rdf:type","cpsf:Aspect").
input("cpsf:Data","rdf:type","owl:NamedIndividual").
input("cpsf:Functional_Safety","cpsf:includesConcern","cpsf:Hazard").
input("cpsf:Functional_Safety","rdf:type","cpsf:Concern").
input("cpsf:Functional_Safety","rdf:type","owl:NamedIndividual").
input("cpsf:DataIntegrity","rdf:type","cpsf:Concern").
input("cpsf:DataIntegrity","rdf:type","owl:NamedIndividual").
input("cpsf:Condition","rdfs:subClassOf","cpsf:ImpactRuleConcepts").
input("cpsf:Condition","rdf:type","owl:Class").
input("cpsf:Saving_Mode","cpsf:memberOf","cpsf:g8").
input("cpsf:Saving_Mode","cpsf:addConcern","cpsf:Integrity").
input("cpsf:Saving_Mode","rdf:type","cpsf:Property").
input("cpsf:Saving_Mode","rdf:type","owl:NamedIndividual").
input("cpsf:Constructivity","rdf:type","cpsf:Concern").
input("cpsf:Constructivity","rdf:type","owl:NamedIndividual").
input("cpsf:Algorithm_Func","rdf:type","cpsf:DecompositionFunction").
input("cpsf:Algorithm_Func","rdf:type","owl:NamedIndividual").
input("cpsf:Storage","rdf:type","cpsf:Concern").
input("cpsf:Storage","rdf:type","owl:NamedIndividual").
input("cpsf:g4","cpsf:addressToFunc","cpsf:Sign_In_Func").
input("cpsf:g4","rdf:type","cpsf:Formulas").
input("cpsf:g4","rdf:type","owl:NamedIndividual").
%-------The Ontology---------------------
% concern 
aspect(trustworthiness).

concern(all).
concern(trustworthiness).
concern(safety).
concern(reliability).
concern(security).
concern(resilience).
concern(privacy).

concern(functional_safety).
concern(cyber_security).
concern(physical_security).
concern(predictability).
concern(manageability).
concern(dissociability).

concern(severity).
concern(controllability).
concern(frequency).
concern(confidentiality).
concern(integrity).
concern(availability).
concern(controls).
concern(transparency).
concern(innovation).
concern(ultility).

concern(encryption).
concern(verification).
concern(authorization).
concern(authentication).

% subconcern relation
subconcern(all,trustworthiness).

subconcern(trustworthiness,safety).
subconcern(trustworthiness,reliability).
subconcern(trustworthiness,security).
subconcern(trustworthiness,resilience).
subconcern(trustworthiness,privacy).

subconcern(safety,functional_safety).

subconcern(security,cyber_security).
subconcern(security,physical_security).

subconcern(privacy,predictability).
subconcern(privacy,manageability).
subconcern(privacy,dissociability).

subconcern(functional_safety,severity).
subconcern(functional_safety,frequency).
subconcern(functional_safety,controllability).

subconcern(cyber_security,confidentiality).
subconcern(cyber_security,integrity).
subconcern(cyber_security,availability).

subconcern(physical_security,ultility).

subconcern(predictability,controls).
subconcern(predictability,transparency).
subconcern(predictability,innovation).

subconcern(confidentiality,encryption).
subconcern(confidentiality,verification).


subconcern(controls,authorization).
subconcern(controls,authentication).

% Property

property(data_encrypted).
property(conn_encrypted).
property(protocol_encrypted).

property(algo_AES).
property(algo_RSA).
property(algo_DES).

property(firewall_setup).
property(ip_filtering).
property(mac_check).

property(secure_boot).


property(finger_printing).
property(two_factors).
property(iris_scan).
property(oauth).
property(opt_code).
property(email_verify).
property(ip_check).

property(trusted_auth_device).
property(trusted_environment).

property(advanced_mode).
property(basic_mode).

property(saving_mode).
property(powerful_mode).
property(normal_mode).



% Addressed : Relation Properties-Concerns
addressedBy(encryption,data_encrypted).
addressedBy(encryption,conn_encrypted).
addressedBy(encryption,protocol_encrypted).
addressedBy(encryption,algo_AES).
addressedBy(encryption,algo_RSA).
addressedBy(encryption,algo_DES).

addressedBy(verification,firewall_setup).
addressedBy(verification,ip_filtering).
addressedBy(verification,mac_check).

addressedBy(integrity,secure_boot).
addressedBy(integrity,advanced_mode).
addressedBy(integrity,basic_mode).

addressedBy(integrity,saving_mode).
addressedBy(integrity,powerful_mode).
addressedBy(integrity,normal_mode).



addressedBy(authorization,finger_printing).
addressedBy(authorization,two_factors).
addressedBy(authorization,iris_scan).
addressedBy(authorization,oauth).
addressedBy(authorization,opt_code).
addressedBy(authorization,email_verify).
addressedBy(authorization,ip_check).

addressedBy(authorization,trusted_auth_device).
addressedBy(authorization,trusted_environment).

% Formulas
formulas(1..10).

member(finger_printing,1).
member(two_factors,2).
member(iris_scan,3).
member(oauth,4).
member(opt_code,4).
member(oauth,5).
member(email_verify,5).
member(ip_check,5).

member(advanced_mode,6).
member(basic_mode,7).

member(saving_mode,8).
member(powerful_mode,9).
member(normal_mode,10).

func_dec(sign_in_func,authorization).
func_dec(operation_func,integrity).
func_dec(energy_func,integrity).

addressToFunc(authorization,sign_in_func,1).
addressToFunc(authorization,sign_in_func,2).
addressToFunc(authorization,sign_in_func,3).
addressToFunc(authorization,sign_in_func,4).
addressToFunc(authorization,sign_in_func,5).

%--- For Operation_Mode
addressToFunc(integrity,operation_func,6).
addressToFunc(integrity,operation_func,7).

%--- For Energy_Mode
addressToFunc(integrity,energy_func,8).
addressToFunc(integrity,energy_func,9).
addressToFunc(integrity,energy_func,10).

%=============================================================
%==================EXTENED ONTOLOGY===========================
%=============================================================

% ====Component
%---- Define component ----
component(sam).
component(cam).
component(battery).

%---- Possible Relations Between Componentns and Properties ----
% Possible relation cam
relation(cam,algo_AES).
relation(cam,algo_RSA).
relation(cam,algo_DES).
relation(cam,conn_encrypted).
relation(cam,data_encrypted).
relation(cam,protocol_encrypted).
relation(cam,ip_filtering).
relation(cam,mac_check).
relation(cam,advanced_mode).
relation(cam,basic_mode).
relation(cam,secure_boot).
relation(cam,trusted_auth_device).
relation(cam,trusted_environment).
relation(cam,iris_scan).

% Possible relation sam
relation(sam,algo_AES).
relation(sam,algo_RSA).
relation(sam,algo_DES).
relation(sam,conn_encrypted).
relation(sam,data_encrypted).
relation(sam,protocol_encrypted).
relation(sam,ip_filtering).
relation(sam,firewall_setup).
relation(sam,mac_check).
relation(sam,advanced_mode).
relation(sam,basic_mode).
relation(sam,secure_boot).
relation(sam,finger_printing).
relation(sam,two_factors).
relation(sam,iris_scan).
relation(sam,oauth).
relation(sam,opt_code).
relation(sam,email_verify).
relation(sam,ip_check).
relation(sam,trusted_environment).

% Possible relation battery
relation(battery,powerful_mode).
relation(battery,normal_mode).
relation(battery,saving_mode).
relation(battery,trusted_environment).

%---- Define Possible Positive Impact Relation of each component
% possible pos impact sam
possible_impacts_pos(sam,data_encrypted,encryption).
possible_impacts_pos(sam,conn_encrypted,encryption).
possible_impacts_pos(sam,protocol_encrypted,encryption).
possible_impacts_pos(sam,algo_RSA,encryption).
possible_impacts_pos(sam,algo_AES,encryption).
possible_impacts_pos(sam,firewall_setup,verification).
possible_impacts_pos(sam,mac_check,verification).
possible_impacts_pos(sam,secure_boot,integrity).
possible_impacts_pos(sam,advanced_mode,integrity).
possible_impacts_pos(sam,iris_scan,authorization).
possible_impacts_pos(sam,two_factors,authorization).
possible_impacts_pos(sam,finger_printing,authorization).
possible_impacts_pos(sam,trusted_environment,authorization).

% possible pos impact cam
possible_impacts_pos(cam,algo_RSA,encryption).
possible_impacts_pos(cam,data_encrypted,encryption).
possible_impacts_pos(cam,conn_encrypted,encryption).
possible_impacts_pos(cam,protocol_encrypted,encryption).
possible_impacts_pos(cam,mac_check,verification).
possible_impacts_pos(cam,secure_boot,integrity).
possible_impacts_pos(cam,advanced_mode,integrity).
possible_impacts_pos(cam,trusted_auth_device,authorization).
possible_impacts_pos(cam,trusted_environment,authorization).

% possible pos impact bat
possible_impacts_pos(battery,powerful_mode,integrity).
possible_impacts_pos(battery,trusted_environment,authorization).
%=============================================================%==================INITIAL OBSERVATION===========================
obs(data_encrypted,true).
obs(conn_encrypted,true).
obs(protocol_encrypted,true).
obs(algo_AES,true).
obs(algo_RSA,true).
obs(algo_DES,true).
obs(firewall_setup,true).
obs(ip_filtering,true).
obs(secure_boot,true).
obs(trusted_auth_device,true).
obs(trusted_environment,true).
obs(finger_printing,false).
obs(two_factors,false).
obs(iris_scan,false).
obs(oauth,false).
obs(opt_code,true).
obs(email_verify,true).
obs(ip_check,true).
obs(advanced_mode,true).
obs(basic_mode,true).
obs(saving_mode,false).
obs(powerful_mode,false).
obs(normal_mode,false).

%========== Current Active Between Components and Properties ==========
active(sam,data_encrypted).
active(sam,algo_RSA).
active(sam,firewall_setup).
active(sam,secure_boot).
active(sam,trusted_environment).

active(cam,ip_filtering).
active(cam,data_encrypted).
active(cam,conn_encrypted).
active(cam,secure_boot).
active(cam,trusted_auth_device).


% Change to see the different of LoS values
active(sam,finger_printing).
active(sam,advanced_mode).
active(cam,advanced_mode).

active(battery,saving_mode).
active(battery,trusted_environment).


%==============================================
step(0).

%%%%%%%
% Satisfaction Theory + Positive Impacts Degree
%%%%%%%

%--- Reasoning first step -----
h(use(C,P),0) :- property(P), component(C), step(0), active(C,P).

%---- Reasoning Property Satisfaction by observation -----
h(P,0) :- obs(P,true), property(P).
-h(P,0) :- obs(P,false), property(P).

%---- Reasoning Concern Satisfaction by Minimal Formulas -----
-sat_formulas(C,F,G,T) :- concern(C), property(P), formulas(G), 
                          func_dec(F,C), addressedBy(C,P), member(P,G), addressToFunc(C,F,G),
                          not h(P,T), step(T).
sat_formulas(C,F,G,T) :- concern(C), formulas(G), func_dec(F,C), addressToFunc(C,F,G),
                         not -sat_formulas(C,F,G,T), step(T).
-h(sat(C,F),T) :- concern(C), func_dec(F,C), step(T), not sat_formulas(C,F,_,T).
h(sat(C,F),T)  :- not -h(sat(C,F),T), step(T), func_dec(F,C).
-h(sat(C),T)   :- concern(C), func_dec(F,C), not h(sat(C,F),T), step(T).
-h(sat(C),T)   :- concern(C), func_dec(F,C), -h(sat(C,F),T), step(T).

%---- Traditiona Reasoning about Concern Satisfaction ---                       
-h(sat(C),T) :- -h(P,T), property(P), step(T),  addressedBy(C,P), 
                 not member(P,_).
-h(sat(X),T) :- concern(X), concern(Y), subconcern(X,Y), not h(sat(Y),T), step(T).
-h(sat(X),T) :- concern(X), concern(Y), subconcern(X,Y), -h(sat(Y),T), step(T).
h(sat(C),T) :- not -h(sat(C),T), concern(C), step(T).



%%%%% --- Default Assignment PID values for Property Requirements --
%deg_req(advanced_mode,operation_mode,8,0).
%deg_req(basic_mode,operation_mode,6,0).
%deg_req(saving_mode,energy_mode,2,0).
%deg_req(normal_mode,energy_mode,7,0).
%deg_req(powerful_mode,energy_mode,9,0).
%deg_req(finger_printing,auth_strategies,7,0).
%deg_req(two_factors,auth_strategies,6,0).
%deg_req(oauth,auth_strategies,5,0).
%deg_req(opt_code,auth_strategies,3,0).
%deg_req(email_verify,auth_strategies,3,0).
%deg_req(ip_check,auth_strategies,3,0).

%%%%% --- Default Assignment PID values for Property NOT have any supports --
%deg_prop(secure_boot,integrity,6,0).
%deg_prop(firewall_setup,verification,7,0).
%deg_prop(ip_filtering,verification,3,0).
%deg_prop(algo_RSA,encryption,8,0).
%deg_prop(algo_AES,encryption,6,0).
%deg_prop(protocol_encrypted,encryption,10,0).
%deg_prop(data_encrypted,encryption,10,0).

%%%%%
%order_requirement(R,P,N)  :- suppBy(R,P,_), 
%                               N = { R < Rp : suppBy(Rp,P,_)}.
%has_requirement(P)        :- suppBy(R,P,_), property(P), requirement(R).
%-has_requirement(P)       :- property(P), not has_requirement(P).

%deg_prop_imp_sub(P,1,T)   :- step(T), property(P), -has_requirement(P). 
%deg_prop_imp(P,N,T)       :- step(T), property(P), 
%                             deg_prop_imp_sub(P,N1,T), 
%                             deg_prop(P,_,N2,T), N=N1*N2.
%deg_prop_imp_req_aux(P,0,X,T) :- step(T), suppBy(R,P,_), order_requirement(R,P,0),                              
%                                 deg_req(R,P,X,T), h(use(Com,R),T), component(Com).
%deg_prop_imp_req_aux(P,0,1,T) :- step(T), suppBy(R,P,_), order_requirement(R,P,0),                              
%                                 deg_req(R,P,X,T), not h(use(Com,R),T), component(Com).
%likelihood_sat_sub_aux(P,N,V,T) :- step(T), subconcern(C,SC), order(SC,C,N), 
%                                   likelihood_sat(SC,Y,T), likelihood_sat_sub_aux(C,N-1,X,T), 
%                                   V=X*Y. 
%likelihood_sat_sub(C,X,T)       :- step(T), concern(C), 
%                                   likelihood_sat_sub_aux(C,N,X,T), 
%                                   not likelihood_sat_sub_aux(C,N+1,_,T).
%------------------------------------------------------------------
%---- Reasoning Positive Impacts Degree ---------------
%degree_pos(encryption,80,0).
%degree_pos(verification,21,0).
%degree_pos(integrity,12,0).
%degree_pos(authorization,70,0).
%degree_pos(C,1,T) :- concern(C), N=#count{P : addressedBy(C,P),property(P)}, 
%                     N<=0, step(T).


no_all_pos_concern(C,N1,T) :- concern(C), step(T), 
                              N1=#count{P,Com : component(Com),property(P),
                                                possible_impacts_pos(Com,P,C),
                                                addressedBy(C,P)}.

no_act_pos_concern(C,N2,T) :- concern(C), step(T), 
                              N2=#count{P,Com : component(Com),property(P),
                                                possible_impacts_pos(Com,P,C),
                                                addressedBy(C,P), h(use(Com,P),T)}.

degree_pos(C,1,T) :- step(T), concern(C), no_all_pos_concern(C,0,T).
degree_pos(C,N1*100/N2,T) :- concern(C), no_act_pos_concern(C,N1,T), no_all_pos_concern(C,N2,T), N2!=0.

%--- Reasoning Algorithm Likelihood of Concern Satisfaction ----
order(SC,C,N)      :- subconcern(C,SC), N = { SC < SCp : subconcern(C,SCp)}.
has_subconcern(C)  :- subconcern(C,SC), concern(C), concern(SC).
-has_subconcern(C) :- concern(C), not has_subconcern(C).

likelihood_sat_sub(C,1,T)       :- step(T), concern(C), -has_subconcern(C). 
likelihood_sat(C,N,T)           :- step(T), concern(C), 
                                   likelihood_sat_sub(C,N1,T), 
                                   degree_pos(C,N2,T), N=N1*N2.
likelihood_sat_sub_aux(C,0,X,T) :- step(T), subconcern(C,SC), order(SC,C,0), 
                                   likelihood_sat(SC,X,T).
likelihood_sat_sub_aux(C,N,V,T) :- step(T), subconcern(C,SC), order(SC,C,N), 
                                   likelihood_sat(SC,Y,T), likelihood_sat_sub_aux(C,N-1,X,T), 
                                   V=X*Y. 
likelihood_sat_sub(C,X,T)       :- step(T), concern(C), 
                                   likelihood_sat_sub_aux(C,N,X,T), 
                                   not likelihood_sat_sub_aux(C,N+1,_,T).
%------------------------------------------------------------------

% ------ Output Interface ------

output_headings("Concern","LoCS","Satisfied","Step").

% Support : Identify the last step in the input
last_step(S) :- step(S), S2=S+1, not step(S2).


output(C,LoS,"N",S) :- last_step(S), -h(sat(C),S), likelihood_sat(C,LoS,S).
output(C,LoS,"Y",S) :- last_step(S), h(sat(C),S), likelihood_sat(C,LoS,S).                         



% ====== SHOW ========
%#show output_headings/6.
%#show output/6.
