This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main_paper_V1.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ../../bibtex/enrico.bib
Database file #2: ../../bibtex/bibfile.bib
Database file #3: ../../bibtex/bib2010.bib
Database file #4: ../../bibtex/tnguyen2018.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--page numbers missing in both pages and numpages fields in SonBTM05
You've used 2 entries,
            5758 wiz_defined-function locations,
            1338 strings with 15809 characters,
and the built_in function-call counts, 2527 in all, are:
= -- 375
> -- 90
< -- 0
+ -- 28
- -- 32
* -- 173
:= -- 243
add.period$ -- 10
call.type$ -- 2
change.case$ -- 14
chr.to.int$ -- 2
cite$ -- 3
duplicate$ -- 193
empty$ -- 139
format.name$ -- 40
if$ -- 635
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 57
num.names$ -- 16
pop$ -- 71
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 162
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 1
while$ -- 14
width$ -- 0
write$ -- 73
(There was 1 warning)
