\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{SonP06b,SonBTM05}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A CPS Framework Ontology}{1}{subsection.2.1}}
\newlabel{sub-section:CPS_ontology}{{2.1}{1}{A CPS Framework Ontology}{subsection.2.1}{}}
\newlabel{sub-section:CPS_ontology@cref}{{[subsection][1][2]2.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reasoning with Ontology and Answer Set Program}{1}{subsection.2.2}}
\newlabel{sub-section:asp_reasoning_ontology}{{2.2}{1}{Reasoning with Ontology and Answer Set Program}{subsection.2.2}{}}
\newlabel{sub-section:asp_reasoning_ontology@cref}{{[subsection][2][2]2.2}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Representing Ontology in ASP}{2}{subsection.2.3}}
\newlabel{sub-section:asp_representation}{{2.3}{2}{Representing Ontology in ASP}{subsection.2.3}{}}
\newlabel{sub-section:asp_representation@cref}{{[subsection][3][2]2.3}{[1][2][]2}}
\newlabel{list4}{{1}{2}{ASP representation aspects and concerns in Ontology $\Omega $}{lstlisting.1}{}}
\newlabel{list4@cref}{{[lstlisting][1][]1}{[1][2][]2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}ASP representation aspects and concerns in Ontology $\Omega $}{2}{lstlisting.1}}
\newlabel{lst:RDF_triplestore_ecoding}{{2}{2}{ASP reasoning RDF triplestores in Ontology $\Omega $}{lstlisting.2}{}}
\newlabel{lst:RDF_triplestore_ecoding@cref}{{[lstlisting][2][]2}{[1][2][]2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}ASP reasoning RDF triplestores in Ontology $\Omega $}{2}{lstlisting.2}}
\newlabel{lst:address_encoding}{{3}{2}{The relation between Properties and Concerns in $\Omega $}{lstlisting.3}{}}
\newlabel{lst:address_encoding@cref}{{[lstlisting][3][]3}{[1][2][]2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}The relation between Properties and Concerns in $\Omega $}{2}{lstlisting.3}}
\newlabel{lst:configuration_ecoding}{{4}{2}{ASP reasoning Configurations (Initial State) in $\Omega $}{lstlisting.4}{}}
\newlabel{lst:configuration_ecoding@cref}{{[lstlisting][4][]4}{[1][2][]2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}ASP reasoning Configurations (Initial State) in $\Omega $}{2}{lstlisting.4}}
\newlabel{lst:example_neg_impact}{{5}{2}{An example of negative impaction of a property}{lstlisting.5}{}}
\newlabel{lst:example_neg_impact@cref}{{[lstlisting][5][]5}{[1][2][]2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}An example of negative impaction of a property}{2}{lstlisting.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Constraints, dependencies, and trade-offs where $\Gamma $, $\pi $ range over (sets of) propositions and $a$ over actions\relax }}{3}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:constraints}{{1}{3}{Constraints, dependencies, and trade-offs where $\Gamma $, $\pi $ range over (sets of) propositions and $a$ over actions\relax }{table.caption.4}{}}
\newlabel{tab:constraints@cref}{{[table][1][]1}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}A Use Case}{3}{subsection.2.4}}
\newlabel{sub-section:use_case}{{2.4}{3}{A Use Case}{subsection.2.4}{}}
\newlabel{sub-section:use_case@cref}{{[subsection][4][2]2.4}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formalization}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formalization CPS ontology}{3}{subsection.3.1}}
\newlabel{for:CPS_ontology}{{3.1}{3}{Formalization CPS ontology}{subsection.3.1}{}}
\newlabel{for:CPS_ontology@cref}{{[subsection][1][3]3.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A Physical CPS System}{3}{subsection.3.2}}
\newlabel{for:physical_CPS_system}{{3.2}{3}{A Physical CPS System}{subsection.3.2}{}}
\newlabel{for:physical_CPS_system@cref}{{[subsection][2][3]3.2}{[1][3][]3}}
\newlabel{def:physical_CPS_system}{{3.1}{3}{}{theorem.3.1}{}}
\newlabel{def:physical_CPS_system@cref}{{[definition][1][3]3.1}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Decomposition tree for Trustworthiness Concerns\relax }}{4}{figure.caption.5}}
\newlabel{fig:trustworthiness}{{1}{4}{Decomposition tree for Trustworthiness Concerns\relax }{figure.caption.5}{}}
\newlabel{fig:trustworthiness@cref}{{[figure][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Truthworthiness Problem Definition}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Probability of success of mitigation strategies}{4}{subsection.3.4}}
\newlabel{def:probability_of_success}{{3.2}{4}{}{theorem.3.2}{}}
\newlabel{def:probability_of_success@cref}{{[definition][2][3]3.2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Likelihood of Concerns Satisfaction}{4}{subsection.3.5}}
\newlabel{def:likelihood_concern_sat}{{3.3}{4}{}{theorem.3.3}{}}
\newlabel{def:likelihood_concern_sat@cref}{{[definition][3][3]3.3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Vulnerability in CPS System}{4}{subsection.3.6}}
\newlabel{def:vulnerability}{{3.4}{4}{}{theorem.3.4}{}}
\newlabel{def:vulnerability@cref}{{[definition][4][3]3.4}{[1][4][]4}}
\newlabel{pro:most_vulnerability}{{3.5}{4}{}{theorem.3.5}{}}
\newlabel{pro:most_vulnerability@cref}{{[proposition][5][3]3.5}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Query 1: Is the Truthworthiness aspect satisfied?}{4}{subsection.4.1}}
\newlabel{lst:q_1_reasoning_satisfaction}{{6}{4}{Reasoning for the satsifaction of aspect}{lstlisting.6}{}}
\newlabel{lst:q_1_reasoning_satisfaction@cref}{{[lstlisting][6][]6}{[1][4][]4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Reasoning for the satsifaction of aspect}{4}{lstlisting.6}}
\newlabel{lst:q_1_probabilistic}{{7}{4}{Probability of success of mitigation strategies}{lstlisting.7}{}}
\newlabel{lst:q_1_probabilistic@cref}{{[lstlisting][7][]7}{[1][4][]4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Probability of success of mitigation strategies}{4}{lstlisting.7}}
\newlabel{lst:q_1_likelihood}{{8}{5}{Likelihood of Concern Satisifaction}{lstlisting.8}{}}
\newlabel{lst:q_1_likelihood@cref}{{[lstlisting][8][]8}{[1][5][]5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Likelihood of Concern Satisifaction}{5}{lstlisting.8}}
\newlabel{lst:q_1_output}{{9}{5}{Output of Query 1}{lstlisting.9}{}}
\newlabel{lst:q_1_output@cref}{{[lstlisting][9][]9}{[1][5][]5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Output of Query 1}{5}{lstlisting.9}}
\newlabel{lst:q_1_optimization}{{10}{5}{Optimization to select the best mitigation strategy}{lstlisting.10}{}}
\newlabel{lst:q_1_optimization@cref}{{[lstlisting][10][]10}{[1][5][]5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Optimization to select the best mitigation strategy}{5}{lstlisting.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Query 2: What is the most vulnerability in the system?}{5}{subsection.4.2}}
\newlabel{lst:q_2_ontology}{{11}{5}{Example for Ontology and Physical CPS System}{lstlisting.11}{}}
\newlabel{lst:q_2_ontology@cref}{{[lstlisting][11][]11}{[1][5][]5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Example for Ontology and Physical CPS System}{5}{lstlisting.11}}
\newlabel{lst:q_2_truthworthiness_cal}{{12}{5}{Reasoning for Truthworthiness aspect}{lstlisting.12}{}}
\newlabel{lst:q_2_truthworthiness_cal@cref}{{[lstlisting][12][]12}{[1][5][]5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Reasoning for Truthworthiness aspect}{5}{lstlisting.12}}
\bibstyle{ACM-Reference-Format}
\bibdata{../../bibtex/enrico,../../bibtex/bibfile,../../bibtex/bib2010,../../bibtex/tnguyen2018}
\bibcite{SonBTM05}{{1}{2006}{{Son et~al\unhbox \voidb@x \hbox {.}}}{{Son, Baral, Tran, and McIlraith}}}
\bibcite{SonP06b}{{2}{2006}{{Son and Pontelli}}{{Son and Pontelli}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{5.4pt}
\newlabel{tocindent2}{16.19998pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Query 3: If there exists the vulnerability, how to fix it?}{6}{subsection.4.3}}
\newlabel{list8}{{13}{6}{Reasoning for Truthworthiness aspect}{lstlisting.13}{}}
\newlabel{list8@cref}{{[lstlisting][13][]13}{[1][6][]6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Reasoning for Truthworthiness aspect}{6}{lstlisting.13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment Evaluation}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.7}}
\newlabel{TotPages}{{6}{6}{}{page.6}{}}
