%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{00}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Son, Baral, Tran, and McIlraith}{Son
  et~al\mbox{.}}{2006}]%
        {SonBTM05}
\bibfield{author}{\bibinfo{person}{Tran~Cao Son}, \bibinfo{person}{Chitta
  Baral}, \bibinfo{person}{Nam Tran}, {and} \bibinfo{person}{Sheila
  McIlraith}.} \bibinfo{year}{2006}\natexlab{}.
\newblock \showarticletitle{{Domain-Dependent Knowledge in Answer Set
  Planning}}.
\newblock \bibinfo{journal}{{\em {ACM Transactions on Computational Logic}\/}}
  \bibinfo{volume}{7}, \bibinfo{number}{4} (\bibinfo{year}{2006}).
\newblock


\bibitem[\protect\citeauthoryear{Son and Pontelli}{Son and Pontelli}{2006}]%
        {SonP06b}
\bibfield{author}{\bibinfo{person}{Tran~Cao Son} {and} \bibinfo{person}{Enrico
  Pontelli}.} \bibinfo{year}{2006}\natexlab{}.
\newblock \showarticletitle{{Planning with Preferences using Logic
  Programming}}.
\newblock \bibinfo{journal}{{\em {Theory and Practice of Logic Programming}\/}}
   \bibinfo{volume}{6} (\bibinfo{year}{2006}), \bibinfo{pages}{559--607}.
\newblock
Issue 05.


\end{thebibliography}
