% This file uses a simple tag-based language to define content for the query panel
% Character "%" introduces a single-line comment
% A tag defines an entry in the query panel
% The parameters of the tag follow the tag, one per line
% Leading and trailing blanks surrounding tags are ignored
%
% Tag: <blank line>
% ignored
%
% Tag: *LBL
% Next line: text of the label, HTML formatted
%
% Tag: *QUERY
% Next line: title of the query
% Next line: directory where the query-specific files are (others are assumed to be in dir "BASE")
% Next line: solver to be used; choose between (remove quotes) "dlv", "dlv (all models)", "clingo", "clingo (all models)"
% Next line: file with the ASP code for the query, to be located in the dir from the previous line
% 
%
% EXAMPLE
%  *LBL
%  <html><u><font color='red'>Reasoning examples</font></u></html>
%
%  *QUERY
%  Optimistic reasoning
%  EX0-optimistic
%  FULL-optimistic.txt
%

*LBL
<html><u><font color='red'>Reasoning examples</font></u></html>
*QUERY
Optimistic reasoning
EX0-optimistic
clingo (all models)
FULL-optimistic.txt
*QUERY
Pessimistic reasoning
EX0-pessimistic
clingo (all models)
FULL-pessimistic.txt
*QUERY
Pessimistic reasoning (probabilistic)
EX0-pessimistic-prob
clingo (all models)
FULL-pessimistic.txt
*QUERY
Skeptical reasoning
EX0-skeptical
clingo (all models)
FULL-skeptical.txt
*QUERY
Reasoning about related requirements
EX0-related-req
clingo (all models)
FULL-related-req.txt
*QUERY
What was done for sake of a given concern across the whole system?
EX0-sake-of-concern
clingo (all models)
FULL-sake-of-concern.txt
*LBL 

*LBL
<html><u><font color='red'>Camera scenario</font></u></html>
*QUERY
Check unsatisfied concerns
EX1-camera
dlv (all models)
FULL-step1.txt
*QUERY
After cyberattack
EX1-camera
dlv (all models)
FULL-step2.txt
*QUERY
Cyberattack mitigation
EX1-camera
dlv (all models)
FULL-step3.txt
*QUERY
Cyberattack mitigation (multiple solutions)
EX1-camera
dlv (all models)
FULL-step3-ext.txt
*QUERY
Cyberattack mitigation (multiple solutions, probabilistic)
EX1-camera
dlv (all models)
FULL-step3-ext-prob.txt
*LBL
 

*LBL
<html><u><font color='red'>LKAS scenario</font></u></html>
*QUERY
Check unsatisfied concerns
EX2-laneassist
dlv (all models)
FULL-step1.txt
*QUERY
After cyberattack
EX2-laneassist
dlv (all models)
FULL-step2.txt
*QUERY
Cyberattack mitigation
EX2-laneassist
dlv (all models)
FULL-step3.txt
*QUERY
Cyberattack mitigation (multiple solutions)
EX2-laneassist
dlv (all models)
FULL-step3-ext.txt
*LBL
 

*LBL
<html><u><font color='red'>Adaptive Cruise scenario</font></u></html>
*QUERY
Check unsatisfied concerns
EX3-adaptivecruise
dlv (all models)
FULL-step1.txt
*QUERY
After cyberattack
EX3-adaptivecruise
dlv (all models)
FULL-step2.txt
*QUERY
Cyberattack mitigation
EX3-adaptivecruise
dlv (all models)
FULL-step3.txt
*QUERY
Cyberattack mitigation (multiple solutions)
EX3-adaptivecruise
dlv (all models)
FULL-step3-ext.txt
*LBL
 
